@relation wine_descriptors
@attribute word string
@attribute pos {Adjective, Noun, Verb, Other}
@attribute wordLength Numeric
@attribute containsDigit {True, False}
@attribute prevWordPOS {Adjective, Noun, Verb, Other, Empty}
@attribute nextWordPOS {Adjective, Noun, Verb, Other, Empty}
@attribute isContextuallyDescriptive {True, False}
@attribute Suffix {berry, ic, y, ous, ness, -like, al, ish, False}
@attribute keyWord {True, False}
@attribute wordWeight Numeric
@data
"this",Other,4,False,Empty,Adjective,False,False,False,0
"tremendous",Adjective,10,False,Other,Other,False,ous,False,0
"100",Other,3,True,Adjective,Noun,False,False,False,0
"%",Noun,1,False,Other,Noun,False,False,False,0
"varietal",Noun,8,False,Noun,Noun,False,al,True,0.5
"wine",Noun,4,False,Noun,Verb,False,False,False,0
"hail",Verb,5,False,Noun,Other,False,False,False,0
"from",Other,4,False,Verb,Noun,False,False,False,0
"Oakville",Noun,8,False,Other,Other,False,False,True,1
"and",Other,3,False,Noun,Verb,False,False,False,0
"be",Verb,3,False,Other,Verb,False,False,False,0
"age",Verb,4,False,Verb,Other,False,False,False,0
"over",Other,4,False,Verb,Other,False,False,False,0
"three",Other,5,False,Other,Noun,False,False,False,0
"year",Noun,5,False,Other,Other,False,False,False,0
"in",Other,2,False,Noun,Noun,False,False,False,0
"oak",Noun,3,False,Other,Other,False,False,True,0.5
".",Other,1,False,Noun,Adjective,False,False,False,0
"juicy",Adjective,5,False,Other,Adjective,True,y,True,0.5
"red",Adjective,3,False,Adjective,Other,False,False,True,0.7
"-",Other,1,False,Adjective,Noun,False,False,False,0
"cherry",Noun,6,False,Other,Noun,False,y,True,0.8
"fruit",Noun,5,False,Noun,Other,False,False,True,0.8
"and",Other,3,False,Noun,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"compelling",Adjective,10,False,Other,Noun,False,False,False,0
"hint",Noun,4,False,Adjective,Other,True,False,True,0.5
"of",Other,2,False,Noun,Noun,False,False,False,0
"caramel",Noun,7,False,Other,Verb,False,False,True,0.7
"greet",Verb,5,False,Noun,Other,False,False,False,0
"the",Other,3,False,Verb,Noun,False,False,False,0
"palate",Noun,6,False,Other,Other,False,False,True,0.2
",",Other,1,False,Noun,Verb,False,False,False,0
"frame",Verb,6,False,Other,Other,False,False,False,0
"by",Other,2,False,Verb,Adjective,False,y,False,0
"elegant",Adjective,7,False,Other,Other,False,False,True,0.2
",",Other,1,False,Adjective,Adjective,False,False,False,0
"fine",Adjective,4,False,Other,Noun,False,False,True,0.2
"tannin",Noun,7,False,Adjective,Other,True,False,True,0.8
"and",Other,3,False,Noun,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"subtle",Adjective,6,False,Other,Adjective,True,False,True,0.5
"minty",Adjective,5,False,Adjective,Noun,False,y,True,0.8
"tone",Noun,4,False,Adjective,Other,True,False,True,0.2
"in",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"background",Noun,10,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Adjective,False,False,False,0
"balanced",Adjective,8,False,Other,Other,False,False,True,0.5
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"rewarding",Adjective,9,False,Other,Other,False,False,True,0.2
"from",Other,4,False,Adjective,Noun,False,False,False,0
"start",Noun,5,False,Other,Other,False,False,False,0
"to",Other,2,False,Noun,Noun,False,False,False,0
"finish",Noun,6,False,Other,Other,False,ish,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"have",Verb,3,False,Other,Noun,False,False,False,0
"year",Noun,5,False,Verb,Other,False,False,False,0
"ahead",Other,5,False,Noun,Other,False,False,False,0
"of",Other,2,False,Other,Other,False,False,False,0
"it",Other,2,False,Other,Other,False,False,False,0
"to",Other,2,False,Other,Verb,False,False,False,0
"develop",Verb,7,False,Other,Adjective,False,False,False,0
"further",Adjective,7,False,Verb,Noun,False,False,False,0
"nuance",Noun,6,False,Adjective,Other,True,False,True,0.2
".",Other,1,False,Noun,Verb,False,False,False,0
"enjoy",Verb,5,False,Other,Other,False,y,False,0
"2022â",Other,5,True,Verb,Other,False,False,False,0
"€",Other,1,False,Other,Other,False,False,False,0
"“",Other,1,False,Other,Other,False,False,False,0
"2030",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Empty,False,False,False,0
"Mac",Noun,3,False,Other,Noun,False,False,True,0.2
"Watson",Noun,6,False,Noun,Verb,False,False,True,0.2
"honor",Verb,6,False,Noun,Other,False,False,False,0
"the",Other,3,False,Verb,Noun,False,False,False,0
"memory",Noun,6,False,Other,Other,False,y,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Other,False,False,True,0.3
"once",Other,4,False,Noun,Verb,False,False,False.0
"make",Verb,4,False,Other,Other,False,False,False,0
"by",Other,2,False,Verb,Other,False,y,False.0
"he",Other,3,False,Other,Noun,False,False,False.0
"mother",Noun,6,False,Other,Other,False,False,False,0
"in",Other,2,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Other,False,False,False,0
"tremendously",Other,12,False,Other,Adjective,False,y,True,0.4
"delicious",Adjective,9,False,Other,Other,False,ous,True,0.4
",",Other,1,False,Adjective,Adjective,False,False,False,0
"balanced",Adjective,8,False,Other,Other,False,False,True,0.5
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"complex",Adjective,7,False,Other,Verb,False,False,True,0.5
"botrytise",Verb,10,False,Adjective,Adjective,False,False,True,0.5
"white",Adjective,5,False,Verb,Other,False,False,True,0.5
".",Other,1,False,Adjective,Noun,False,False,False,0
"Dark",Noun,4,False,Other,Noun,False,False,True,0.5
"gold",Noun,4,False,Noun,Other,False,False,True,0.5
"in",Other,2,False,Noun,Noun,False,False,False,0
"color",Noun,5,False,Other,Other,False,False,True,0.5
",",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Noun,False,False,False,0
"layer",Noun,6,False,Other,Verb,False,False,False,0
"toast",Verb,7,False,Noun,Noun,False,False,True,0.8
"hazelnut",Noun,8,False,Verb,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"pear",Noun,4,False,Other,Noun,False,False,True,0.8
"compote",Noun,7,False,Noun,Other,False,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"orange",Adjective,6,False,Other,Noun,False,False,True,0.8
"peel",Noun,4,False,Adjective,Noun,True,False,True,0.8
"flavor",Noun,7,False,Noun,Other,False,False,True,0.8
",",Other,1,False,Noun,Verb,False,False,False,0
"revel",Verb,8,False,Other,Other,False,False,False,0
"in",Other,2,False,Verb,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"succulence",Noun,10,False,Other,Other,False,False,True,0.3
"of",Other,2,False,Noun,Other,False,False,False.0
"its",Other,3,False,Other,Other,False,False,False,0
"122",Other,3,True,Other,Noun,False,False,False,0
"g",Noun,1,False,Other,Other,False,False,False,0
"/",Other,1,False,Noun,Noun,False,False,False,0
"l",Noun,1,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Adjective,False,False,False,0
"residual",Adjective,8,False,Other,Noun,False,al,False,0
"sugar",Noun,5,False,Adjective,Other,True,False,True,0.5
".",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"spend",Verb,5,False,Other,Other,False,False,False,0
"20",Other,2,True,Verb,Noun,False,False,False,0
"month",Noun,6,False,Other,Other,False,False,False,0
"in",Other,2,False,Noun,Other,False,False,False,0
"30",Other,2,True,Other,Noun,False,False,False,0
"%",Noun,1,False,Other,Adjective,False,False,False,0
"new",Adjective,3,False,Noun,Adjective,True,False,False,0
"French",Adjective,6,False,Adjective,Noun,False,False,True,0.8
"oak",Noun,3,False,Adjective,Other,True,False,True,0.8
",",Other,1,False,Noun,Other,False,False,False,0
"and",Other,3,False,Other,Verb,False,False,False,0
"incorporate",Verb,12,False,Other,Noun,False,False,False,0
"fruit",Noun,5,False,Verb,Other,False,False,True,0.4
"from",Other,4,False,Noun,Noun,False,False,False,0
"Ponzi",Noun,5,False,Other,Other,False,False,True,1
"'s",Other,2,False,Noun,Noun,False,False,False,0
"aurora",Noun,6,False,Other,Other,False,False,False,0
",",Other,1,False,Noun,Noun,False,False,False,0
"Abetina",Noun,7,False,Other,Other,False,False,True,1
"and",Other,3,False,Noun,Noun,False,False,False,0
"Madrona",Noun,7,False,Other,Noun,False,False,True,1
"vineyard",Noun,9,False,Noun,Other,False,False,True,1
",",Other,1,False,Noun,Other,False,False,False,0
"among",Other,5,False,Other,Noun,False,False,False,0
"other",Noun,6,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Adjective,False,False,False,0
"aromatic",Adjective,8,False,Other,Other,False,ic,True,0.5
",",Other,1,False,Adjective,Adjective,False,False,False,0
"dense",Adjective,5,False,Other,Other,False,False,True,0.3
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"toasty",Adjective,6,False,Other,Other,False,y,True,0.8
",",Other,1,False,Adjective,Other,False,False,False,0
"it",Other,2,False,Other,Other,False,False,False,0
"deftly",Other,6,False,Other,Verb,False,y,False,0
"blend",Verb,6,False,Other,Noun,False,False,False,0
"aroma",Noun,6,False,Verb,Other,False,False,True,0.6
"and",Other,3,False,Noun,Noun,False,False,False,0
"flavor",Noun,7,False,Other,Other,False,False,True,0.6
"of",Other,2,False,Noun,Noun,False,False,False,0
"toast",Noun,5,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"cigar",Noun,5,False,Other,Noun,False,False,True,0.8
"box",Noun,3,False,Noun,Other,False,False,False,0
",",Other,1,False,Noun,Noun,False,False,False,0
"blackberry",Noun,10,False,Other,Other,False,berry,True,0.8
",",Other,1,False,Noun,Adjective,False,False,False,0
"black",Adjective,5,False,Other,Noun,False,False,True,0.8
"cherry",Noun,6,False,Adjective,Other,True,y,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"coffee",Noun,6,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"graphite",Noun,8,False,Other,Other,False,False,True,0.8
".",Other,1,False,Noun,Noun,False,False,False,0
"tannin",Noun,7,False,Other,Verb,False,False,True,0.8
"be",Verb,3,False,Noun,Adjective,False,False,False,0
"polished",Adjective,8,False,Verb,Other,False,False,False,0
"to",Other,2,False,Adjective,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"fine",Adjective,4,False,Other,Noun,False,False,True,0.2
"sheen",Noun,5,False,Adjective,Other,True,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"and",Other,3,False,Other,Noun,False,False,False,0
"frame",Noun,5,False,Other,Other,False,False,False,0
"a",Other,1,False,Noun,Noun,False,False,False,0
"finish",Noun,6,False,Other,Verb,False,ish,True,0.5
"load",Verb,6,False,Noun,Other,False,False,False,0
"with",Other,4,False,Verb,Adjective,False,False,False,0
"dark",Adjective,4,False,Other,Noun,False,False,True,0.8
"chocolate",Noun,9,False,Adjective,Other,True,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"espresso",Noun,8,False,Other,Other,False,False,True,0.8
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2032",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"slightly",Other,8,False,Other,Adjective,False,y,True,0.6
"gritty",Adjective,6,False,Other,Adjective,True,y,True,0.6
"black",Adjective,5,False,Adjective,Other,False,False,True,0.5
"-",Other,1,False,Adjective,Noun,False,False,False,0
"fruit",Noun,5,False,Other,Noun,False,False,True,0.4
"aroma",Noun,6,False,Noun,Verb,False,False,True,0.6
"include",Verb,7,False,Noun,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"sweet",Adjective,5,False,Other,Noun,False,False,True,0.8
"note",Noun,4,False,Adjective,Other,True,False,True,0.6
"of",Other,2,False,Noun,Noun,False,False,False,0
"pastry",Noun,6,False,Other,Other,False,y,True,0.8
"along",Other,5,False,Noun,Other,False,False,False,0
"with",Other,4,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"hint",Noun,4,False,Other,Other,False,False,True,0.8
"of",Other,2,False,Noun,Verb,False,False,False,0
"prune",Verb,5,False,Other,Other,False,False,True,0.8
".",Other,1,False,Verb,Noun,False,False,False,0
"Wall",Noun,4,False,Other,Other,False,False,False,0
"-",Other,1,False,Noun,Other,False,False,False,0
"to",Other,2,False,Other,Other,False,False,False,0
"-",Other,1,False,Other,Noun,False,False,False,0
"wall",Noun,4,False,Other,Noun,False,False,False,0
"saturation",Noun,10,False,Noun,Verb,False,False,True,0.2
"ensure",Verb,7,False,Noun,Other,False,False,False,0
"that",Other,4,False,Verb,Other,False,False,False,0
"all",Other,3,False,Other,Noun,False,False,False,0
"corner",Noun,7,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"one",Other,3,False,Other,Other,False,False,False,0
"'s",Other,2,False,Other,Noun,False,False,False,0
"mouth",Noun,5,False,Other,Verb,False,False,False,0
"be",Verb,3,False,Noun,Verb,False,False,False,0
"cover",Verb,7,False,Verb,Other,False,False,False,0
".",Other,1,False,Verb,Noun,False,False,False,0
"flavor",Noun,7,False,Other,Other,False,False,True,0.6
"of",Other,2,False,Noun,Noun,False,False,False,0
"blackberry",Noun,10,False,Other,Other,False,berry,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"mocha",Noun,5,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"chocolate",Noun,9,False,Other,Verb,False,False,True,0.8
"be",Verb,3,False,Noun,Other,False,False,False,0
"highly",Other,6,False,Verb,Adjective,False,y,False,0
"impressive",Adjective,10,False,Other,Other,False,False,False,0
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"expressive",Adjective,10,False,Other,Other,False,False,False,0
",",Other,1,False,Adjective,Other,False,False,False,0
"while",Other,5,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"settle",Verb,7,False,Other,Other,False,False,False,0
"nicely",Other,6,False,Verb,Other,False,y,False,0
"on",Other,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"long",Adjective,4,False,Other,Noun,False,False,False,0
"finish",Noun,6,False,Adjective,Other,True,ish,True,0.5
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2024",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Adjective,False,False,False,0
"lush",Adjective,4,False,Other,Adjective,True,False,True,0.4
"cedary",Adjective,6,False,Adjective,Adjective,True,y,True,0.8
"black",Adjective,5,False,Adjective,Other,False,False,True,0.5
"-",Other,1,False,Adjective,Noun,False,False,False,0
"fruit",Noun,5,False,Other,Noun,False,False,True,0.4
"aroma",Noun,6,False,Noun,Verb,False,False,True,0.6
"be",Verb,3,False,Noun,Adjective,False,False,False,0
"luxe",Adjective,4,False,Verb,Other,False,False,False,0
"and",Other,3,False,Adjective,Verb,False,False,False,0
"offer",Verb,5,False,Other,Noun,False,False,False,0
"note",Noun,5,False,Verb,Other,False,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"marzipan",Noun,8,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"vanilla",Noun,7,False,Other,Other,False,False,True,0.8
".",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"bruiser",Noun,7,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Noun,Adjective,False,False,False,0
"massive",Adjective,7,False,Verb,Other,False,False,False,0
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"tannic",Adjective,6,False,Other,Other,False,ic,True,0.8
"on",Other,2,False,Adjective,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"palate",Noun,6,False,Other,Other,False,False,True,0.2
",",Other,1,False,Noun,Other,False,False,False,0
"but",Other,3,False,Other,Other,False,False,False,0
"still",Other,5,False,Other,Adjective,False,False,False,0
"lush",Adjective,4,False,Other,Other,False,False,False,0
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"friendly",Adjective,8,False,Other,Other,False,y,False,0
".",Other,1,False,Adjective,Noun,False,False,False,0
"chocolate",Noun,9,False,Other,Verb,False,False,True,0.8
"be",Verb,2,False,Noun,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"key",Adjective,3,False,Other,Noun,False,y,False,0
"flavor",Noun,6,False,Adjective,Other,True,False,True,0.6
",",Other,1,False,Noun,Other,False,False,False,0
"while",Other,5,False,Other,Verb,False,False,False,0
"bake",Verb,5,False,Other,Noun,False,False,True,0.4
"berry",Noun,5,False,Verb,Other,False,berry,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"cassis",Noun,6,False,Other,Noun,False,False,False,0
"flavor",Noun,7,False,Noun,Verb,False,False,True,0.6
"be",Verb,3,False,Noun,Other,False,False,False,0
"hardly",Other,6,False,Verb,Noun,False,y,False,0
"wallflower",Noun,11,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"on",Other,2,False,Other,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"finish",Noun,6,False,Other,Other,False,ish,True,0.5
",",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Adjective,False,False,False,0
"tannic",Adjective,6,False,Verb,Other,False,ic,True,0.5
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"deep",Adjective,4,False,Other,Other,False,False,False,0
"as",Other,2,False,Adjective,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"sea",Noun,3,False,Other,Noun,False,False,False,0
"trench",Noun,6,False,Noun,Other,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"this",Other,4,False,Verb,Verb,False,False,False,0
"saturate",Verb,9,False,Other,Adjective,False,False,True,0.2
"black",Adjective,5,False,Verb,Other,False,False,True,0.8
"-",Other,1,False,Adjective,Adjective,False,False,False,0
"colored",Adjective,7,False,Other,Noun,False,False,True,0.4
"Toro",Noun,4,False,Adjective,Other,True,False,False,0
"through",Other,7,False,Noun,Other,False,False,False,0
"2023",Other,4,True,Other,Other,False,False,False,1
".",Other,1,False,Other,Empty,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"re-name",Verb,8,False,Other,Noun,False,False,False,0
"vineyard",Noun,8,False,Verb,Verb,False,False,False,0
"be",Verb,3,False,Noun,Other,False,False,False,0
"formerly",Other,8,False,Verb,Verb,False,y,False,0
"bottle",Verb,7,False,Other,Other,False,False,False,0
"as",Other,2,False,Verb,Noun,False,False,False,0
"delancellotti",Noun,13,False,Other,Other,False,False,True,1
".",Other,1,False,Noun,Other,False,False,False,0
"you",Other,3,False,Other,Other,False,False,False,0
"will",Other,3,False,Other,Verb,False,False,False,0
"find",Verb,4,False,Other,Adjective,False,False,False,0
"striking",Adjective,8,False,Verb,Noun,False,False,False,0
"minerality",Noun,10,False,Adjective,Verb,True,y,True,0.2
"underscore",Verb,12,False,Noun,Adjective,False,False,False,0
"chunky",Adjective,6,False,Verb,Adjective,True,y,True,0.8
"black",Adjective,5,False,Adjective,Noun,False,False,True,0.8
"fruit",Noun,6,False,Adjective,Other,True,False,True,0.8
".",Other,1,False,Noun,Noun,False,False,False,0
"accent",Noun,7,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"citrus",Noun,6,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"graphite",Noun,8,False,Other,Noun,False,False,True,0.2
"comingle",Noun,8,False,Noun,Other,False,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"with",Other,4,False,Other,Adjective,False,False,False,0
"exceptional",Adjective,11,False,Other,Noun,False,al,True,0.4
"midpalate",Noun,9,False,Adjective,Noun,True,False,True,0.2
"concentration",Noun,13,False,Noun,Other,False,False,True,0.4
".",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Verb,Noun,False,False,False,0
"wine",Noun,4,False,Other,Other,False,False,True,0.3
"to",Other,2,False,Noun,Noun,False,False,False,0
"cellar",Noun,6,False,Other,Other,False,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"though",Other,6,False,Other,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"already",Other,7,False,Verb,Other,False,y,False,0
"quite",Other,5,False,Other,Adjective,False,False,False,0
"enjoyable",Adjective,9,False,Other,Other,False,False,False,0
".",Other,1,False,Adjective,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2030",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"producer",Noun,8,False,Other,Noun,False,False,False,0
"source",Noun,7,False,Noun,Other,False,False,False,0
"from",Other,4,False,Noun,Other,False,False,False,0
"two",Other,3,False,Other,Noun,False,False,False,0
"block",Noun,6,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"vineyard",Noun,8,False,Other,Other,False,False,True,1
"for",Other,3,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"wine",Noun,5,False,Other,Other,False,False,True,0.3
"€",Other,1,False,Noun,Other,False,False,False,0
"”",Other,1,False,Other,Other,False,False,False,0
"one",Other,3,False,Other,Other,False,False,False,0
"at",Other,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"high",Adjective,4,False,Other,Noun,False,False,False,0
"elevation",Noun,9,False,Adjective,Other,True,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"which",Other,5,False,Other,Verb,False,False,False,0
"contribute",Verb,11,False,Other,Adjective,False,False,False,0
"bright",Adjective,6,False,Verb,Noun,False,False,True,0.8
"acidity",Noun,7,False,Adjective,Other,True,y,True,0.8
".",Other,1,False,Noun,Adjective,False,False,False,0
"crunchy",Adjective,7,False,Other,Noun,False,y,True,0.8
"cranberry",Noun,9,False,Adjective,Other,True,berry,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"pomegranate",Noun,11,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"orange",Adjective,6,False,Other,Noun,False,False,True,0.8
"peel",Noun,4,False,Adjective,Noun,True,False,True,0.8
"flavor",Noun,7,False,Noun,Verb,False,False,True,0.6
"surround",Verb,8,False,Noun,Adjective,False,False,False,0
"silky",Adjective,5,False,Verb,Other,False,y,True,0.3
",",Other,1,False,Adjective,Adjective,False,False,False,0
"succulent",Adjective,9,False,Other,Noun,False,False,True,0.3
"layer",Noun,6,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"texture",Noun,7,False,Other,Other,False,False,True,0.4
"that",Other,4,False,Noun,Verb,False,False,False,0
"present",Verb,7,False,Other,Other,False,False,False,0
"as",Other,2,False,Verb,Adjective,False,False,False,0
"fleshy",Adjective,6,False,Other,Noun,False,y,True,0.4
"fruit",Noun,5,False,Adjective,Other,True,False,True,0.4
".",Other,1,False,Noun,Other,False,False,False,0
"that",Other,4,False,Other,Other,False,False,False,0
"delicately",Other,10,False,Other,Adjective,False,y,True,0.4
"lush",Adjective,4,False,Other,Noun,False,False,True,0.4
"flavor",Noun,6,False,Adjective,Verb,True,False,True,0.6
"have",Verb,3,False,Noun,Adjective,False,False,False,0
"considerable",Adjective,12,False,Verb,Noun,False,False,False,0
"length",Noun,6,False,Adjective,Other,True,False,False,0
".",Other,1,False,Noun,Noun,False,False,False,0
"elegance",Noun,8,False,Other,Other,False,False,False,0
",",Other,1,False,Noun,Noun,False,False,False,0
"complexity",Noun,10,False,Other,Other,False,y,False,0
"and",Other,3,False,Noun,Noun,False,False,False,0
"structure",Noun,9,False,Other,Verb,False,False,False,0
"come",Verb,4,False,Noun,Other,False,False,False,0
"together",Other,8,False,Verb,Other,False,False,False,0
"in",Other,2,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"drop",Noun,4,False,Other,Other,False,False,False,0
"-",Other,1,False,Noun,Adjective,False,False,False,0
"dead",Adjective,4,False,Other,Adjective,True,False,False,0
"gorgeous",Adjective,8,False,Adjective,Noun,False,ous,False,0
"wine",Noun,8,False,Adjective,Verb,True,False,False,0
"rank",Verb,5,False,Noun,Other,False,False,False,0
"among",Other,5,False,Verb,Noun,False,False,False,0
"Italy",Noun,5,False,Other,Other,False,y,True,1
"'s",Other,2,False,Noun,Adjective,False,False,False,0
"great",Adjective,8,False,Other,Noun,False,False,False,0
"whites",Noun,6,False,Adjective,Other,True,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"open",Verb,5,False,Other,Other,False,False,False,0
"with",Other,4,False,Verb,Adjective,False,False,False,0
"sublime",Adjective,7,False,Other,Adjective,True,False,True,0.5
"yellow",Adjective,6,False,Adjective,Noun,False,False,True,0.5
"spring",Noun,6,False,Adjective,Noun,True,False,True,0.5
"flower",Noun,6,False,Noun,Other,False,False,False,0
",",Other,1,False,Noun,Adjective,False,False,False,0
"aromatic",Adjective,8,False,Other,Noun,False,ic,True,0.5
"herb",Noun,4,False,Adjective,Other,True,False,True,0.5
"and",Other,3,False,Noun,Noun,False,False,False,0
"orchard",Noun,7,False,Other,Noun,False,False,False,0
"fruit",Noun,5,False,Noun,Noun,False,False,True,0.4
"scent",Noun,6,False,Noun,Other,False,False,True,0.5
".",Other,1,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Adjective,False,False,False,0
"creamy",Adjective,6,False,Other,Other,False,y,True,0.3
",",Other,1,False,Adjective,Adjective,False,False,False,0
"delicious",Adjective,9,False,Other,Noun,False,ous,True,0.2
"palate",Noun,6,False,Adjective,Other,True,False,True,0.2
"seamlessly",Other,10,False,Noun,Verb,False,y,False,0
"combine",Verb,8,False,Other,Adjective,False,False,False,0
"juicy",Adjective,5,False,Verb,Adjective,True,y,True,0.8
"white",Adjective,5,False,Adjective,Noun,False,False,True,0.8
"peach",Noun,5,False,Adjective,Other,True,False,True,0.8
",",Other,1,False,Noun,Adjective,False,False,False,0
"ripe",Adjective,4,False,Other,Noun,False,False,True,0.8
"pear",Noun,4,False,Adjective,Other,True,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"citrus",Noun,6,False,Other,Noun,False,False,True,0.8
"flavor",Noun,7,False,Noun,Other,False,False,True,0.8
"while",Other,5,False,Noun,Adjective,False,False,False,0
"white",Adjective,5,False,Other,Noun,False,False,True,0.8
"almond",Noun,6,False,Adjective,Other,True,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"savory",Adjective,6,False,Other,Noun,False,y,True,0.2
"mineral",Noun,7,False,Adjective,Noun,True,al,True,0.2
"note",Noun,5,False,Noun,Verb,False,False,False,0
"grace",Verb,5,False,Noun,Other,False,False,False,0
"the",Other,3,False,Verb,Verb,False,False,False,0
"linger",Verb,9,False,Other,Noun,False,False,False,0
"finish",Noun,6,False,Verb,Other,False,ish,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"from",Other,4,False,Other,Other,False,False,False,0
"18",Other,2,True,Other,Other,False,False,False,0
"-",Other,1,False,Other,Noun,False,False,False,0
"year",Noun,4,False,Other,Other,False,False,False,0
"-",Other,1,False,Noun,Adjective,False,False,False,0
"old",Adjective,3,False,Other,Noun,False,False,False,0
"vine",Noun,5,False,Adjective,Other,True,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"supple",Adjective,6,False,Other,Other,False,False,True,0.4
"well",Other,4,False,Adjective,Other,False,False,False,0
"-",Other,1,False,Other,Adjective,False,False,False,0
"balanced",Adjective,8,False,Other,Noun,False,False,True,0.5
"effort",Noun,6,False,Adjective,Verb,True,False,False,0
"blend",Verb,6,False,Noun,Noun,False,False,True,0.6
"flavor",Noun,7,False,Verb,Other,False,False,True,0.6
"of",Other,2,False,Noun,Noun,False,False,False,0
"mocha",Noun,5,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"cherry",Noun,6,False,Other,Other,False,y,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"vanilla",Noun,7,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"breakfast",Noun,9,False,Other,Noun,False,False,False,0
"tea",Noun,3,False,Noun,Other,False,False,True,0.8
".",Other,1,False,Noun,Other,False,False,False,0
"superbly",Other,8,False,Other,Verb,False,y,False,0
"integrate",Verb,10,False,Other,Other,False,False,False,0
"and",Other,3,False,Verb,Adjective,False,False,False,0
"delicious",Adjective,9,False,Other,Other,False,ous,True,0.4
"even",Other,4,False,Adjective,Other,False,False,False,0
"at",Other,2,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"early",Adjective,5,False,Other,Noun,False,y,False,0
"stage",Noun,5,False,Adjective,Other,True,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Verb,False,False,True,0.3
"seem",Verb,5,False,Noun,Verb,False,False,False,0
"destine",Verb,8,False,Verb,Other,False,False,False,0
"for",Other,3,False,Verb,Other,False,False,False,0
"a",Other,1,False,Other,Adjective,False,False,False,0
"long",Adjective,4,False,Other,Other,False,False,False,0
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"savory",Adjective,6,False,Other,Adjective,True,y,True,0.2
"cellar",Adjective,6,False,Adjective,Noun,False,False,False,0
"life",Noun,4,False,Adjective,Other,True,False,False,0
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2028",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"standout",Noun,8,False,Other,Other,False,False,False,0
"even",Other,4,False,Noun,Other,False,False,False,0
"in",Other,2,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"terrific",Adjective,8,False,Other,Noun,False,ic,False,0
"lineup",Noun,6,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"2015",Other,4,True,Other,Noun,False,False,False,0
"release",Noun,8,False,Other,Other,False,False,False,0
"from",Other,4,False,Noun,Noun,False,False,False,0
"Patricia",Noun,8,False,Other,Noun,False,False,False,0
"Green",Noun,5,False,Noun,Other,False,False,True,0.5
",",Other,1,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"Weber",Noun,5,False,Other,Verb,False,False,False
"open",Verb,5,False,Noun,Other,False,False,False,0
"with",Other,4,False,Verb,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"burst",Noun,5,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"cola",Noun,4,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"tobacco",Noun,7,False,Other,Noun,False,False,True,0.8
"scent",Noun,6,False,Noun,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"accent",Noun,7,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"continue",Verb,9,False,Other,Other,False,False,False,0
",",Other,1,False,Verb,Adjective,False,False,False,0
"subtle",Adjective,6,False,Other,Other,False,False,True,0.5
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"detailed",Adjective,8,False,Other,Other,False,False,False,0
",",Other,1,False,Adjective,Other,False,False,False,0
"with",Other,4,False,Other,Noun,False,False,False,0
"flavor",Noun,7,False,Other,Other,False,False,True,0.6
"of",Other,2,False,Noun,Noun,False,False,False,0
"orange",Noun,7,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"vanilla",Noun,7,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"tea",Noun,3,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"milk",Noun,4,False,Other,Noun,False,False,True,0.8
"chocolate",Noun,9,False,Noun,Other,False,False,True,0.8
"discreetly",Other,10,False,Noun,Verb,False,y,False,0
"thread",Verb,8,False,Other,Other,False,False,False,0
"through",Other,7,False,Verb,Adjective,False,False,False,0
"ripe",Adjective,4,False,Other,Noun,False,False,True,0.8
"blackberry",Noun,10,False,Adjective,Noun,True,berry,True,0.8
"fruit",Noun,5,False,Noun,Other,False,False,True,0.8
".",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Verb,False,False,True,0.3
"be",Verb,2,False,Noun,Other,False,False,False,0
"in",Other,2,False,Verb,Noun,False,False,False,0
"peak",Noun,4,False,Other,Noun,False,False,False,0
"condition",Noun,9,False,Noun,Other,False,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"tannin",Noun,7,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Adjective,False,False,False,0
"secondary",Adjective,9,False,Other,Noun,False,y,False,0
"flavor",Noun,7,False,Adjective,Verb,True,False,True,0.6
"dominate",Verb,8,False,Noun,Other,False,False,False,0
"this",Other,4,False,Verb,Adjective,False,False,False,0
"ripe",Adjective,4,False,Other,Noun,False,False,True,0.8
"leather",Noun,7,False,Adjective,Other,True,False,True,0.8
"-",Other,1,False,Noun,Verb,False,False,False,0
"texture",Verb,8,False,Other,Noun,False,False,True,0.4
"wine",Noun,4,False,Verb,Other,False,False,True,0.3
".",Other,1,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"fruit",Noun,5,False,Other,Verb,False,False,True,0.4
"be",Verb,2,False,Noun,Other,False,False,False,0
"all",Other,3,False,Verb,Other,False,False,False,0
"there",Other,5,False,Other,Other,False,False,False,0
"as",Other,2,False,Other,Other,False,False,False,0
"well",Other,4,False,Other,Other,False,False,False,0
":",Other,1,False,Other,Verb,False,False,False,0
"dry",Verb,5,False,Other,Noun,False,False,True,0.8
"berry",Noun,7,False,Verb,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"hint",Noun,5,False,Other,Other,False,False,True,0.8
"of",Other,2,False,Noun,Adjective,False,False,False
"black",Adjective,5,False,Other,Other,False,False,True,0.8
"-",Other,1,False,Adjective,Noun,False,False,False,0
"plum",Noun,4,False,Other,Noun,False,False,True,0.8
"skin",Noun,5,False,Noun,Other,False,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"major",Adjective,5,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Adjective,Noun,True,False,True,0.3
"right",Noun,5,False,Noun,Other,False,False,False,0
"at",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"point",Noun,5,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Verb,False,False,False,0
"drink",Verb,8,False,Other,Other,False,False,False,0
"with",Other,4,False,Verb,Other,False,False,False,0
"both",Other,4,False,Other,Other,False,False,False,0
"the",Other,3,False,Other,Adjective,False,False,False,0
"mature",Adjective,6,False,Other,Noun,False,False,True,0.6
"flavor",Noun,7,False,Adjective,Other,True,False,True,0.6
"and",Other,3,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"fruit",Noun,5,False,Other,Other,False,False,True,0.4
"in",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Adjective,False,False,False,0
"right",Adjective,5,False,Other,Noun,False,False,False,0
"balance",Noun,7,False,Adjective,Other,True,False,True,0.5
".",Other,1,False,Noun,Other,False,False,False,0
"with",Other,4,False,Other,Other,False,False,False,0
"its",Other,3,False,Other,Adjective,False,False,False,0
"sophisticated",Adjective,13,False,Other,Noun,False,False,True,0.2
"mix",Noun,3,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"mineral",Noun,7,False,Other,Other,False,al,True,0.2
",",Other,1,False,Noun,Noun,False,False,False,0
"acid",Noun,4,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"tart",Noun,4,False,Other,Noun,False,False,True,0.8
"fruit",Noun,6,False,Noun,Other,False,False,True,0.8
",",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"seductive",Adjective,9,False,Other,Noun,False,False,False,0
"effort",Noun,6,False,Adjective,Verb,True,False,False,0
"please",Verb,7,False,Noun,Other,False,False,False,0
"from",Other,4,False,Verb,Noun,False,False,False,0
"start",Noun,5,False,Other,Other,False,False,False,0
"to",Other,2,False,Noun,Noun,False,False,False,0
"finish",Noun,6,False,Other,Other,False,ish,True,0.5
".",Other,1,False,Noun,Adjective,False,False,False,0
"supple",Adjective,6,False,Other,Other,False,False,True,0.4
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"dense",Adjective,5,False,Other,Other,False,False,True,0.3
",",Other,1,False,Adjective,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Verb,False,False,False,0
"get",Verb,3,False,Verb,Noun,False,False,False,0
"strawberry",Noun,10,False,Verb,Other,False,berry,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"blueberry",Noun,9,False,Other,Other,False,berry,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"plum",Noun,4,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"black",Adjective,5,False,Other,Noun,False,False,True,0.8
"cherry",Noun,6,False,Adjective,Other,True,y,True,0.8
",",Other,1,False,Noun,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"touch",Noun,5,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"chocolate",Noun,9,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Other,False,False,False,0
"and",Other,3,False,Other,Other,False,False,False,0
"that",Other,4,False,Other,Adjective,False,False,False,0
"underlying",Adjective,10,False,Other,Noun,False,False,False,0
"streak",Noun,6,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"mineral",Noun,7,False,Other,Other,False,al,True,0.2
".",Other,1,False,Noun,Other,False,False,False,0
"all",Other,3,False,Other,Other,False,False,False,0
"this",Other,5,False,Other,Noun,False,False,False,0
"element",Noun,8,False,Other,Verb,False,False,False,0
"be",Verb,3,False,Noun,Other,False,False,False,0
"in",Other,2,False,Verb,Adjective,False,False,False,0
"good",Adjective,4,False,Other,Noun,False,False,False,0
"proportion",Noun,10,False,Adjective,Other,True,False,False,0
"and",Other,3,False,Noun,Verb,False,False,False,0
"finish",Verb,6,False,Other,Other,False,ish,True,0.5
"with",Other,4,False,Verb,Other,False,False,False,0
"a",Other,2,False,Other,Adjective,False,False,False,0
"appealing",Adjective,9,False,Other,Adjective,True,False,True,0.3
"silky",Adjective,5,False,Adjective,Noun,False,y,True,0.3
"texture",Noun,7,False,Adjective,Other,True,False,True,0.4
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Adjective,False,False,False,0
"delicious",Adjective,9,False,Verb,Other,False,ous,True,0.4
"already",Other,7,False,Adjective,Other,False,y,False,0
",",Other,1,False,Other,Other,False,False,False,0
"but",Other,3,False,Other,Verb,False,False,False,0
"give",Verb,4,False,Other,Other,False,False,False,0
"it",Other,2,False,Verb,Other,False,False,False,0
"another",Other,7,False,Other,Noun,False,False,False,0
"decade",Noun,6,False,Other,Other,False,False,False,0
"for",Other,3,False,Noun,Adjective,False,False,False,0
"full",Adjective,4,False,Other,Noun,False,False,False,0
"enjoyment",Noun,9,False,Adjective,Other,True,False,False,0
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2028",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"first",Other,5,False,Other,Verb,False,False,False,0
"make",Verb,4,False,Other,Other,False,False,False,0
"in",Other,2,False,Verb,Other,False,False,False,0
"2006",Other,4,True,Other,Other,False,False,False,0
",",Other,1,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"succulent",Adjective,9,False,Other,Adjective,True,False,True,0.3
"luscious",Adjective,8,False,Adjective,Noun,False,ous,True,0.3
"chardonnay",Noun,10,False,Adjective,Verb,True,y,True,0.8
"be",Verb,2,False,Noun,Other,False,False,False,0
"all",Other,3,False,Verb,Other,False,False,False,0
"about",Other,5,False,Other,Noun,False,False,False,0
"minerality",Noun,10,False,Other,Other,False,y,True,0.2
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Verb,False,False,False,0
"get",Verb,3,False,Verb,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"rich",Adjective,4,False,Other,Noun,False,False,True,0.4
"core",Noun,4,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Noun,False,False,False,0
"butterscotch",Noun,12,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Other,False,False,False,0
"seemingly",Other,9,False,Other,Adjective,False,y,False,0
"endless",Adjective,7,False,Other,Noun,False,False,False,0
"layer",Noun,6,False,Adjective,Other,True,False,True,0.6
"of",Other,2,False,Noun,Adjective,False,False,False,0
"subtle",Adjective,6,False,Other,Noun,False,False,True,0.6
"flavor",Noun,7,False,Adjective,Other,True,False,True,0.6
"that",Other,4,False,Noun,Adjective,False,False,False
"biodynamic",Adjective,10,False,Other,Noun,False,ic,True,0.2
"farming",Noun,7,False,Adjective,Other,True,False,False,0
"can",Other,3,False,Noun,Verb,False,False,False,0
"bring",Verb,5,False,Other,Other,False,False,False,0
".",Other,1,False,Verb,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"spend",Verb,6,False,Other,Other,False,False,False,0
"18",Other,2,True,Verb,Noun,False,False,False,0
"month",Noun,6,False,Other,Other,False,False,False,0
"on",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"lees",Noun,4,False,Other,Adjective,False,False,False,0
"prior",Adjective,5,False,Noun,Other,False,False,False,0
"to",Other,2,False,Adjective,Noun,False,False,False,0
"bottling",Noun,8,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"now",Other,3,False,Verb,Other,False,False,False,0
"through",Other,7,False,Other,Other,False,False,False,0
"2028",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"blockbuster",Noun,11,False,Other,Other,False,False,False,0
",",Other,1,False,Noun,Noun,False,False,False,0
"powerhouse",Noun,10,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Verb,False,False,True,0.3
"suggest",Verb,8,False,Noun,Adjective,False,False,False,0
"blueberry",Adjective,9,False,Verb,Noun,False,berry,True,0.8
"pie",Noun,3,False,Adjective,Other,True,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"chocolate",Noun,9,False,Other,Other,False,False,True,0.8
"as",Other,2,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"open",Verb,5,False,Other,Other,False,False,False,0
"in",Other,2,False,Verb,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"glass",Noun,5,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Other,False,False,False,0
"on",Other,2,False,Other,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"palate",Noun,6,False,Other,Other,False,False,True,0.2
",",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Adjective,False,False,False,0
"smooth",Adjective,6,False,Verb,Other,False,False,True,0.3
"and",Other,3,False,Adjective,Other,False,False,False,0
"seductively",Other,11,False,Other,Adjective,False,y,False,0
"silky",Adjective,5,False,Other,Other,False,y,True,0.3
",",Other,1,False,Adjective,Verb,False,False,False,0
"offer",Verb,8,False,Other,Adjective,False,False,False,0
"complex",Adjective,7,False,Verb,Noun,False,False,True,0.5
"cedar",Noun,5,False,Adjective,Other,True,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"peppercorn",Noun,10,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"peppery",Adjective,7,False,Other,Noun,False,y,True,0.8
"oak",Noun,3,False,Adjective,Noun,True,False,True,0.8
"seasoning",Noun,10,False,Noun,Other,False,False,False,0
"amidst",Other,6,False,Noun,Other,False,False,False,0
"its",Other,3,False,Other,Adjective,False,False,False,0
"dense",Adjective,5,False,Other,Noun,False,False,True,0.3
"richness",Noun,8,False,Adjective,Other,True,ness,True,0.4
".",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"finish",Verb,8,False,Other,Other,False,False,True,0.5
"with",Other,4,False,Verb,Verb,False,False,False,0
"finesse",Verb,7,False,Other,Other,False,False,False,0
"and",Other,3,False,Verb,Verb,False,False,False,0
"spice",Verb,5,False,Other,Other,False,False,True,0.8
".",Other,1,False,Verb,Other,False,False,False,0
"nicely",Other,6,False,Other,Verb,False,y,False,0
"oak",Verb,5,False,Other,Noun,False,False,True,0.8
"blackberry",Noun,10,False,Verb,Other,False,berry,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"licorice",Noun,8,False,Other,Other,False,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"vanilla",Noun,7,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Adjective,False,False,False,0
"charred",Adjective,7,False,Other,Noun,False,False,True,0.8
"aroma",Noun,6,False,Adjective,Verb,True,False,True,0.8
"be",Verb,3,False,Noun,Adjective,False,False,False,0
"smooth",Adjective,6,False,Verb,Other,False,False,True,0.3
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"sultry",Adjective,6,False,Other,Other,False,y,True,0.3
".",Other,1,False,Adjective,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"a",Other,2,False,Verb,Adjective,False,False,False,0
"outstanding",Adjective,11,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Adjective,Other,True,False,True,0.3
"from",Other,4,False,Noun,Other,False,False,False,0
"a",Other,2,False,Other,Adjective,False,False,False,0
"excellent",Adjective,9,False,Other,Noun,False,False,False,0
"year",Noun,4,False,Adjective,Other,True,False,False,0
".",Other,1,False,Noun,Noun,False,False,False,0
"Forward",Noun,7,False,Other,Noun,False,False,False,0
"barrel",Noun,6,False,Noun,Other,False,False,True,0.8
"-",Other,1,False,Noun,Noun,False,False,False,0
"spice",Noun,5,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"mocha",Noun,5,False,Other,Noun,False,False,True,0.8
"flavor",Noun,7,False,Noun,Verb,False,False,True,0.6
"adorn",Verb,5,False,Noun,Noun,False,False,False,0
"core",Noun,4,False,Verb,Noun,False,False,False,0
"blackberry",Noun,10,False,Noun,Other,False,berry,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"raspberry",Noun,9,False,Other,Noun,False,berry,True,0.8
"fruit",Noun,5,False,Noun,Other,False,False,True,0.8
",",Other,1,False,Noun,Other,False,False,False,0
"while",Other,5,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"run",Verb,4,False,Other,Other,False,False,False,0
"long",Other,4,False,Verb,Other,False,False,False,0
"and",Other,3,False,Other,Verb,False,False,False,0
"taste",Verb,6,False,Other,Other,False,False,True,0.4
"vaguely",Other,7,False,Verb,Adjective,False,y,True,0.4
"chocolaty",Adjective,9,False,Other,Other,False,y,True,0.8
"on",Other,2,False,Adjective,Other,False,False,False,0
"the",Other,3,False,Other,Adjective,False,False,False,0
"velvety",Adjective,7,False,Other,Noun,False,y,True,0.5
"finish",Noun,6,False,Adjective,Other,True,ish,True,0
".",Other,1,False,Noun,Verb,False,False,False,0
"enjoy",Verb,5,False,Other,Other,False,y,False,0
"this",Other,4,False,Verb,Adjective,False,False,False,0
"top",Adjective,3,False,Other,Other,False,False,False,0
"-",Other,1,False,Adjective,Noun,False,False,False,0
"notch",Noun,5,False,Other,Noun,False,False,True,1
"Tempranillo",Noun,11,False,Noun,Other,False,False,True,1
"through",Other,7,False,Noun,Other,False,False,False,0
"2030",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Verb,False,False,False,0
"come",Verb,6,False,Other,Other,False,False,False,0
"from",Other,4,False,Verb,Other,False,False,False,0
"a",Other,1,False,Other,Other,False,False,False,0
"seven",Other,5,False,Other,Other,False,False,False,0
"-",Other,1,False,Other,Noun,False,False,False,0
"acre",Noun,4,False,Other,Noun,False,False,False,0
"vineyard",Noun,8,False,Noun,Verb,False,False,False,0
"name",Verb,5,False,Noun,Other,False,False,False,0
"after",Other,5,False,Verb,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"dovecote",Noun,8,False,Other,Other,False,False,False,0
"on",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"property",Noun,8,False,Other,Other,False,y,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"this",Other,4,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"magnificent",Adjective,11,False,Other,Noun,False,False,True,0.3
"wine",Noun,4,False,Adjective,Other,True,False,True,0.3
".",Other,1,False,Noun,Verb,False,False,False,0
"power",Verb,7,False,Other,Other,False,False,False,0
"by",Other,2,False,Verb,Other,False,y,False,0
"both",Other,4,False,Other,Noun,False,False,False,0
"fruit",Noun,5,False,Other,Noun,False,False,True,0.4
"tannin",Noun,7,False,Noun,Other,False,False,True,0.8
"and",Other,3,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Other,False,False,False,0
"28",Other,2,True,Other,Noun,False,False,False,0
"month",Noun,6,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Adjective,False,False,False,0
"new",Adjective,3,False,Other,Noun,False,False,False,0
"wood",Noun,4,False,Adjective,Noun,True,False,True,0.8
"aging",Noun,5,False,Noun,Other,False,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"darkly",Other,6,False,Verb,Adjective,False,y,True,0.8
"rich",Adjective,4,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Adjective,Other,False,False,False,0
"with",Other,4,False,Other,Adjective,False,False,False,0
"great",Adjective,5,False,Other,Noun,False,False,False,0
"concentration",Noun,13,False,Adjective,Other,True,False,True,0.4
".",Other,1,False,Noun,Other,False,False,False,0
"as",Other,2,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"sign",Noun,4,False,Other,Other,False,False,False,0
"of",Other,2,False,Noun,Other,False,False,False,0
"its",Other,3,False,Other,Noun,False,False,False,0
"pedigree",Noun,8,False,Other,Other,False,False,False,0
",",Other,1,False,Noun,Other,False,False,False,0
"there",Other,5,False,Other,Verb,False,False,False,0
"be",Verb,2,False,Other,Other,False,False,False,0
"also",Other,4,False,Verb,Noun,False,False,False,0
"elegance",Noun,8,False,Other,Other,False,False,True,0.4
"here",Other,4,False,Noun,Other,False,False,False,0
",",Other,1,False,Other,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"restraint",Noun,9,False,Other,Other,False,False,False,0
"which",Other,5,False,Noun,Verb,False,False,False,0
"be",Verb,2,False,Other,Adjective,False,False,False,0
"new",Adjective,3,False,Verb,Other,False,False,False,0
"to",Other,2,False,Adjective,Other,False,False,False,0
"this",Other,4,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Other,False,False,True,0.3
".",Other,1,False,Noun,Other,False,False,False,0
"that",Other,4,False,Other,Verb,False,False,False,0
"make",Verb,5,False,Other,Other,False,False,False,0
"it",Other,2,False,Verb,Other,False,False,False,0
"a",Other,1,False,Other,Noun,False,False,False,0
"wine",Noun,4,False,Other,Other,False,False,True,0.3
"for",Other,3,False,Noun,Adjective,False,False,False,0
"long",Adjective,4,False,Other,Other,False,False,False,0
"-",Other,1,False,Adjective,Noun,False,False,False,0
"term",Noun,4,False,Other,Noun,False,False,False,0
"aging",Noun,5,False,Noun,Other,False,False,False,0
".",Other,1,False,Noun,Verb,False,False,False,0
"drink",Verb,5,False,Other,Other,False,False,False,0
"from",Other,4,False,Verb,Other,False,False,False,0
"2022",Other,4,True,Other,Other,False,False,False,0
".",Other,1,False,Other,Other,False,False,False,0
"this",Other,4,False,Other,Adjective,False,False,False,0
"fresh",Adjective,5,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Adjective,Adjective,False,False,False,0
"lively",Adjective,6,False,Other,Adjective,True,y,True,0.8
"medium",Adjective,6,False,Adjective,Other,False,False,True,0.8
"-",Other,1,False,Adjective,Adjective,False,False,False,0
"bodied",Adjective,6,False,Other,Noun,False,False,True,0.4
"wine",Noun,4,False,Adjective,Verb,True,False,True,0.3
"be",Verb,2,False,Noun,Other,False,False,False,0
"beautifully",Other,11,False,Verb,Verb,False,y,True,0.3
"craft",Verb,7,False,Other,Other,False,False,False,0
",",Other,1,False,Verb,Other,False,False,False,0
"with",Other,4,False,Other,Noun,False,False,False,0
"cherry",Noun,6,False,Other,Noun,False,y,True,0.8
"blossom",Noun,7,False,Noun,Noun,False,False,True,0.8
"aroma",Noun,6,False,Noun,Other,False,False,True,0.6
"and",Other,3,False,Noun,Adjective,False,False,False,0
"tangy",Adjective,5,False,Other,Noun,False,y,True,0.8
"acidity",Noun,7,False,Adjective,Other,True,y,True,0.8
".",Other,1,False,Noun,Verb,False,False,False,0
"layer",Verb,7,False,Other,Other,False,False,True,0.4
"and",Other,3,False,Verb,Adjective,False,False,False,0
"seductive",Adjective,9,False,Other,Other,False,False,True,0.2
",",Other,1,False,Adjective,Other,False,False,False,0
"it",Other,2,False,Other,Verb,False,False,False,0
"offer",Verb,6,False,Other,Other,False,False,False,0
"a",Other,1,False,Verb,Adjective,False,False,False,0
"crisp",Adjective,5,False,Other,Noun,False,False,True,0.6
"mix",Noun,3,False,Adjective,Other,True,False,False,0
"of",Other,2,False,Noun,Adjective,False,False,False,0
"orange",Adjective,6,False,Other,Noun,False,False,True,0.8
"peel",Noun,4,False,Adjective,Other,True,False,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"cherry",Noun,6,False,Other,Other,False,y,True,0.8
",",Other,1,False,Noun,Noun,False,False,False,0
"pomegranate",Noun,11,False,Other,Other,False,False,True,0.8
"and",Other,3,False,Noun,Noun,False,False,False,0
"baking",Noun,6,False,Other,Noun,False,False,True,0.8
"spice",Noun,5,False,Noun,Noun,False,False,True,0.8
"flavor",Noun,7,False,Noun,Other,False,False,True,0.6
"that",Other,4,False,Noun,Verb,False,False,False,0
"be",Verb,3,False,Other,Adjective,False,False,False,0
"ready",Adjective,5,False,Verb,Other,False,y,False,0
"for",Other,3,False,Adjective,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"table",Noun,5,False,Other,Other,False,False,False,0
"or",Other,2,False,Noun,Other,False,False,False,0
"the",Other,3,False,Other,Noun,False,False,False,0
"cellar",Noun,6,False,Other,Other,False,False,False,0
".",Other,1,False,Noun,Empty,False,False,False,0
