@relation wine_descriptors
@attribute word string
@attribute pos {Adjective, Noun, Verb, Other}
@attribute wordLength Numeric
@attribute containsDigit {True, False}
@attribute prevWordPOS {Adjective, Noun, Verb, Other, Empty}
@attribute nextWordPOS {Adjective, Noun, Verb, Other, Empty}
@attribute isContextuallyDescriptive {True, False}
@attribute Suffix {berry, ic, y, ous, ness, -like, al, ish, False}
@attribute keyWord {True, False}
@data
"this",Other,4,False,Empty,Adjective,False,False,False
"tremendous",Adjective,10,False,Other,Other,False,ous,False
"100",Other,3,True,Adjective,Noun,False,False,False
"%",Noun,1,False,Other,Noun,False,False,False
"varietal",Noun,8,False,Noun,Noun,False,al,True
"wine",Noun,4,False,Noun,Verb,False,False,False
"hail",Verb,5,False,Noun,Other,False,False,False
"from",Other,4,False,Verb,Noun,False,False,False
"Oakville",Noun,8,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Verb,False,False,False
"be",Verb,3,False,Other,Verb,False,False,False
"age",Verb,4,False,Verb,Other,False,False,False
"over",Other,4,False,Verb,Other,False,False,False
"three",Other,5,False,Other,Noun,False,False,False
"year",Noun,5,False,Other,Other,False,False,False
"in",Other,2,False,Noun,Noun,False,False,False
"oak",Noun,3,False,Other,Other,False,False,True
".",Other,1,False,Noun,Adjective,False,False,False
"juicy",Adjective,5,False,Other,Adjective,True,y,True
"red",Adjective,3,False,Adjective,Other,False,False,True
"-",Other,1,False,Adjective,Noun,False,False,False
"cherry",Noun,6,False,Other,Noun,False,y,True
"fruit",Noun,5,False,Noun,Other,False,False,True
"and",Other,3,False,Noun,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"compelling",Adjective,10,False,Other,Noun,False,False,False
"hint",Noun,4,False,Adjective,Other,True,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"caramel",Noun,7,False,Other,Verb,False,False,True
"greet",Verb,5,False,Noun,Other,False,False,False
"the",Other,3,False,Verb,Noun,False,False,False
"palate",Noun,6,False,Other,Other,False,False,True
",",Other,1,False,Noun,Verb,False,False,False
"frame",Verb,6,False,Other,Other,False,False,False
"by",Other,2,False,Verb,Adjective,False,y,False
"elegant",Adjective,7,False,Other,Other,False,False,True
",",Other,1,False,Adjective,Adjective,False,False,False
"fine",Adjective,4,False,Other,Noun,False,False,True
"tannin",Noun,7,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"subtle",Adjective,6,False,Other,Adjective,True,False,True
"minty",Adjective,5,False,Adjective,Noun,False,y,True
"tone",Noun,4,False,Adjective,Other,True,False,True
"in",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"background",Noun,10,False,Other,Other,False,False,False
".",Other,1,False,Noun,Adjective,False,False,False
"balanced",Adjective,8,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"rewarding",Adjective,9,False,Other,Other,False,False,True
"from",Other,4,False,Adjective,Noun,False,False,False
"start",Noun,5,False,Other,Other,False,False,False
"to",Other,2,False,Noun,Noun,False,False,False
"finish",Noun,6,False,Other,Other,False,ish,False
",",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"have",Verb,3,False,Other,Noun,False,False,False
"year",Noun,5,False,Verb,Other,False,False,False
"ahead",Other,5,False,Noun,Other,False,False,False
"of",Other,2,False,Other,Other,False,False,False
"it",Other,2,False,Other,Other,False,False,False
"to",Other,2,False,Other,Verb,False,False,False
"develop",Verb,7,False,Other,Adjective,False,False,False
"further",Adjective,7,False,Verb,Noun,False,False,False
"nuance",Noun,6,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Verb,False,False,False
"enjoy",Verb,5,False,Other,Other,False,y,False
"2022â",Other,5,True,Verb,Other,False,False,False
"€",Other,1,False,Other,Other,False,False,False
"“",Other,1,False,Other,Other,False,False,False
"2030",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Empty,False,False,False
"Mac",Noun,3,False,Other,Noun,False,False,True
"Watson",Noun,6,False,Noun,Verb,False,False,True
"honor",Verb,6,False,Noun,Other,False,False,False
"the",Other,3,False,Verb,Noun,False,False,False
"memory",Noun,6,False,Other,Other,False,y,False
"of",Other,2,False,Noun,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Other,False,False,True
"once",Other,4,False,Noun,Verb,False,False,False
"make",Verb,4,False,Other,Other,False,False,False
"by",Other,2,False,Verb,Other,False,y,False
"he",Other,3,False,Other,Noun,False,False,False
"mother",Noun,6,False,Other,Other,False,False,False
"in",Other,2,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Other,False,False,False
"tremendously",Other,12,False,Other,Adjective,False,y,True
"delicious",Adjective,9,False,Other,Other,False,ous,True
",",Other,1,False,Adjective,Adjective,False,False,False
"balanced",Adjective,8,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"complex",Adjective,7,False,Other,Verb,False,False,True
"botrytise",Verb,10,False,Adjective,Adjective,False,False,True
"white",Adjective,5,False,Verb,Other,False,False,True
".",Other,1,False,Adjective,Noun,False,False,False
"Dark",Noun,4,False,Other,Noun,False,False,True
"gold",Noun,4,False,Noun,Other,False,False,True
"in",Other,2,False,Noun,Noun,False,False,False
"color",Noun,5,False,Other,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Noun,False,False,False
"layer",Noun,6,False,Other,Verb,False,False,False
"toast",Verb,7,False,Noun,Noun,False,False,True
"hazelnut",Noun,8,False,Verb,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"pear",Noun,4,False,Other,Noun,False,False,True
"compote",Noun,7,False,Noun,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"orange",Adjective,6,False,Other,Noun,False,False,True
"peel",Noun,4,False,Adjective,Noun,True,False,True
"flavor",Noun,7,False,Noun,Other,False,False,True
",",Other,1,False,Noun,Verb,False,False,False
"revel",Verb,8,False,Other,Other,False,False,False
"in",Other,2,False,Verb,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"succulence",Noun,10,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Other,False,False,False
"its",Other,3,False,Other,Other,False,False,False
"122",Other,3,True,Other,Noun,False,False,False
"g",Noun,1,False,Other,Other,False,False,False
"/",Other,1,False,Noun,Noun,False,False,False
"l",Noun,1,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Adjective,False,False,False
"residual",Adjective,8,False,Other,Noun,False,al,False
"sugar",Noun,5,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"spend",Verb,5,False,Other,Other,False,False,False
"20",Other,2,True,Verb,Noun,False,False,False
"month",Noun,6,False,Other,Other,False,False,False
"in",Other,2,False,Noun,Other,False,False,False
"30",Other,2,True,Other,Noun,False,False,False
"%",Noun,1,False,Other,Adjective,False,False,False
"new",Adjective,3,False,Noun,Adjective,True,False,False
"French",Adjective,6,False,Adjective,Noun,False,False,True
"oak",Noun,3,False,Adjective,Other,True,False,True
",",Other,1,False,Noun,Other,False,False,False
"and",Other,3,False,Other,Verb,False,False,False
"incorporate",Verb,12,False,Other,Noun,False,False,False
"fruit",Noun,5,False,Verb,Other,False,False,True
"from",Other,4,False,Noun,Noun,False,False,False
"Ponzi",Noun,5,False,Other,Other,False,False,True
"'s",Other,2,False,Noun,Noun,False,False,False
"aurora",Noun,6,False,Other,Other,False,False,False
",",Other,1,False,Noun,Noun,False,False,False
"Abetina",Noun,7,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"Madrona",Noun,7,False,Other,Noun,False,False,True
"vineyard",Noun,9,False,Noun,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"among",Other,5,False,Other,Noun,False,False,False
"other",Noun,6,False,Other,Other,False,False,False
".",Other,1,False,Noun,Adjective,False,False,False
"aromatic",Adjective,8,False,Other,Other,False,ic,True
",",Other,1,False,Adjective,Adjective,False,False,False
"dense",Adjective,5,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"toasty",Adjective,6,False,Other,Other,False,y,True
",",Other,1,False,Adjective,Other,False,False,False
"it",Other,2,False,Other,Other,False,False,False
"deftly",Other,6,False,Other,Verb,False,y,False
"blend",Verb,6,False,Other,Noun,False,False,False
"aroma",Noun,6,False,Verb,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"flavor",Noun,7,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"toast",Noun,5,False,Other,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"cigar",Noun,5,False,Other,Noun,False,False,True
"box",Noun,3,False,Noun,Other,False,False,False
",",Other,1,False,Noun,Noun,False,False,False
"blackberry",Noun,10,False,Other,Other,False,berry,True
",",Other,1,False,Noun,Adjective,False,False,False
"black",Adjective,5,False,Other,Noun,False,False,True
"cherry",Noun,6,False,Adjective,Other,True,y,True
",",Other,1,False,Noun,Noun,False,False,False
"coffee",Noun,6,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"graphite",Noun,8,False,Other,Other,False,False,True
".",Other,1,False,Noun,Noun,False,False,False
"tannin",Noun,7,False,Other,Verb,False,False,True
"be",Verb,3,False,Noun,Adjective,False,False,False
"polished",Adjective,8,False,Verb,Other,False,False,False
"to",Other,2,False,Adjective,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"fine",Adjective,4,False,Other,Noun,False,False,True
"sheen",Noun,5,False,Adjective,Other,True,False,False
",",Other,1,False,Noun,Other,False,False,False
"and",Other,3,False,Other,Noun,False,False,False
"frame",Noun,5,False,Other,Other,False,False,False
"a",Other,1,False,Noun,Noun,False,False,False
"finish",Noun,6,False,Other,Verb,False,ish,True
"load",Verb,6,False,Noun,Other,False,False,False
"with",Other,4,False,Verb,Adjective,False,False,False
"dark",Adjective,4,False,Other,Noun,False,False,True
"chocolate",Noun,9,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"espresso",Noun,8,False,Other,Other,False,False,True
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2032",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"slightly",Other,8,False,Other,Adjective,False,y,True
"gritty",Adjective,6,False,Other,Adjective,True,y,True
"black",Adjective,5,False,Adjective,Other,False,False,True
"-",Other,1,False,Adjective,Noun,False,False,False
"fruit",Noun,5,False,Other,Noun,False,False,True
"aroma",Noun,6,False,Noun,Verb,False,False,True
"include",Verb,7,False,Noun,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"sweet",Adjective,5,False,Other,Noun,False,False,True
"note",Noun,4,False,Adjective,Other,True,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"pastry",Noun,6,False,Other,Other,False,y,True
"along",Other,5,False,Noun,Other,False,False,False
"with",Other,4,False,Other,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"hint",Noun,4,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Verb,False,False,False
"prune",Verb,5,False,Other,Other,False,False,True
".",Other,1,False,Verb,Noun,False,False,False
"Wall",Noun,4,False,Other,Other,False,False,False
"-",Other,1,False,Noun,Other,False,False,False
"to",Other,2,False,Other,Other,False,False,False
"-",Other,1,False,Other,Noun,False,False,False
"wall",Noun,4,False,Other,Noun,False,False,False
"saturation",Noun,10,False,Noun,Verb,False,False,True
"ensure",Verb,7,False,Noun,Other,False,False,False
"that",Other,4,False,Verb,Other,False,False,False
"all",Other,3,False,Other,Noun,False,False,False
"corner",Noun,7,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Other,False,False,False
"one",Other,3,False,Other,Other,False,False,False
"'s",Other,2,False,Other,Noun,False,False,False
"mouth",Noun,5,False,Other,Verb,False,False,False
"be",Verb,3,False,Noun,Verb,False,False,False
"cover",Verb,7,False,Verb,Other,False,False,False
".",Other,1,False,Verb,Noun,False,False,False
"flavor",Noun,7,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"blackberry",Noun,10,False,Other,Other,False,berry,True
",",Other,1,False,Noun,Noun,False,False,False
"mocha",Noun,5,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"chocolate",Noun,9,False,Other,Verb,False,False,True
"be",Verb,3,False,Noun,Other,False,False,False
"highly",Other,6,False,Verb,Adjective,False,y,False
"impressive",Adjective,10,False,Other,Other,False,False,False
"and",Other,3,False,Adjective,Adjective,False,False,False
"expressive",Adjective,10,False,Other,Other,False,False,False
",",Other,1,False,Adjective,Other,False,False,False
"while",Other,5,False,Other,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"settle",Verb,7,False,Other,Other,False,False,False
"nicely",Other,6,False,Verb,Other,False,y,False
"on",Other,2,False,Other,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"long",Adjective,4,False,Other,Noun,False,False,False
"finish",Noun,6,False,Adjective,Other,True,ish,True
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2024",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Adjective,False,False,False
"lush",Adjective,4,False,Other,Adjective,True,False,True
"cedary",Adjective,6,False,Adjective,Adjective,True,y,True
"black",Adjective,5,False,Adjective,Other,False,False,True
"-",Other,1,False,Adjective,Noun,False,False,False
"fruit",Noun,5,False,Other,Noun,False,False,True
"aroma",Noun,6,False,Noun,Verb,False,False,True
"be",Verb,3,False,Noun,Adjective,False,False,False
"luxe",Adjective,4,False,Verb,Other,False,False,False
"and",Other,3,False,Adjective,Verb,False,False,False
"offer",Verb,5,False,Other,Noun,False,False,False
"note",Noun,5,False,Verb,Other,False,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"marzipan",Noun,8,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"vanilla",Noun,7,False,Other,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"bruiser",Noun,7,False,Other,Verb,False,False,False
"be",Verb,2,False,Noun,Adjective,False,False,False
"massive",Adjective,7,False,Verb,Other,False,False,False
"and",Other,3,False,Adjective,Adjective,False,False,False
"tannic",Adjective,6,False,Other,Other,False,ic,True
"on",Other,2,False,Adjective,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"palate",Noun,6,False,Other,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"but",Other,3,False,Other,Other,False,False,False
"still",Other,5,False,Other,Adjective,False,False,False
"lush",Adjective,4,False,Other,Other,False,False,False
"and",Other,3,False,Adjective,Adjective,False,False,False
"friendly",Adjective,8,False,Other,Other,False,y,False
".",Other,1,False,Adjective,Noun,False,False,False
"chocolate",Noun,9,False,Other,Verb,False,False,True
"be",Verb,2,False,Noun,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"key",Adjective,3,False,Other,Noun,False,y,False
"flavor",Noun,6,False,Adjective,Other,True,False,True
",",Other,1,False,Noun,Other,False,False,False
"while",Other,5,False,Other,Verb,False,False,False
"bake",Verb,5,False,Other,Noun,False,False,True
"berry",Noun,5,False,Verb,Other,False,berry,True
"and",Other,3,False,Noun,Noun,False,False,False
"cassis",Noun,6,False,Other,Noun,False,False,False
"flavor",Noun,7,False,Noun,Verb,False,False,True
"be",Verb,3,False,Noun,Other,False,False,False
"hardly",Other,6,False,Verb,Noun,False,y,False
"wallflower",Noun,11,False,Other,Other,False,False,False
".",Other,1,False,Noun,Other,False,False,False
"on",Other,2,False,Other,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"finish",Noun,6,False,Other,Other,False,ish,True
",",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Adjective,False,False,False
"tannic",Adjective,6,False,Verb,Other,False,ic,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"deep",Adjective,4,False,Other,Other,False,False,False
"as",Other,2,False,Adjective,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"sea",Noun,3,False,Other,Noun,False,False,False
"trench",Noun,6,False,Noun,Other,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"this",Other,4,False,Verb,Verb,False,False,False
"saturate",Verb,9,False,Other,Adjective,False,False,True
"black",Adjective,5,False,Verb,Other,False,False,True
"-",Other,1,False,Adjective,Adjective,False,False,False
"colored",Adjective,7,False,Other,Noun,False,False,True
"Toro",Noun,4,False,Adjective,Other,True,False,False
"through",Other,7,False,Noun,Other,False,False,False
"2023",Other,4,True,Other,Other,False,False,True
".",Other,1,False,Other,Empty,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"re-name",Verb,8,False,Other,Noun,False,False,False
"vineyard",Noun,8,False,Verb,Verb,False,False,False
"be",Verb,3,False,Noun,Other,False,False,False
"formerly",Other,8,False,Verb,Verb,False,y,False
"bottle",Verb,7,False,Other,Other,False,False,False
"as",Other,2,False,Verb,Noun,False,False,False
"delancellotti",Noun,13,False,Other,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"you",Other,3,False,Other,Other,False,False,False
"will",Other,3,False,Other,Verb,False,False,False
"find",Verb,4,False,Other,Adjective,False,False,False
"striking",Adjective,8,False,Verb,Noun,False,False,False
"minerality",Noun,10,False,Adjective,Verb,True,y,True
"underscore",Verb,12,False,Noun,Adjective,False,False,False
"chunky",Adjective,6,False,Verb,Adjective,True,y,True
"black",Adjective,5,False,Adjective,Noun,False,False,True
"fruit",Noun,6,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Noun,False,False,False
"accent",Noun,7,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"citrus",Noun,6,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"graphite",Noun,8,False,Other,Noun,False,False,True
"comingle",Noun,8,False,Noun,Other,False,False,False
",",Other,1,False,Noun,Other,False,False,False
"with",Other,4,False,Other,Adjective,False,False,False
"exceptional",Adjective,11,False,Other,Noun,False,al,True
"midpalate",Noun,9,False,Adjective,Noun,True,False,True
"concentration",Noun,13,False,Noun,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"a",Other,1,False,Verb,Noun,False,False,False
"wine",Noun,4,False,Other,Other,False,False,True
"to",Other,2,False,Noun,Noun,False,False,False
"cellar",Noun,6,False,Other,Other,False,False,False
",",Other,1,False,Noun,Other,False,False,False
"though",Other,6,False,Other,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"already",Other,7,False,Verb,Other,False,y,False
"quite",Other,5,False,Other,Adjective,False,False,False
"enjoyable",Adjective,9,False,Other,Other,False,False,False
".",Other,1,False,Adjective,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2030",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"producer",Noun,8,False,Other,Noun,False,False,False
"source",Noun,7,False,Noun,Other,False,False,False
"from",Other,4,False,Noun,Other,False,False,False
"two",Other,3,False,Other,Noun,False,False,False
"block",Noun,6,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"vineyard",Noun,8,False,Other,Other,False,False,True
"for",Other,3,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"wine",Noun,5,False,Other,Other,False,False,True
"€",Other,1,False,Noun,Other,False,False,False
"”",Other,1,False,Other,Other,False,False,False
"one",Other,3,False,Other,Other,False,False,False
"at",Other,2,False,Other,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"high",Adjective,4,False,Other,Noun,False,False,False
"elevation",Noun,9,False,Adjective,Other,True,False,False
",",Other,1,False,Noun,Other,False,False,False
"which",Other,5,False,Other,Verb,False,False,False
"contribute",Verb,11,False,Other,Adjective,False,False,False
"bright",Adjective,6,False,Verb,Noun,False,False,True
"acidity",Noun,7,False,Adjective,Other,True,y,True
".",Other,1,False,Noun,Adjective,False,False,False
"crunchy",Adjective,7,False,Other,Noun,False,y,True
"cranberry",Noun,9,False,Adjective,Other,True,berry,True
",",Other,1,False,Noun,Noun,False,False,False
"pomegranate",Noun,11,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"orange",Adjective,6,False,Other,Noun,False,False,True
"peel",Noun,4,False,Adjective,Noun,True,False,True
"flavor",Noun,7,False,Noun,Verb,False,False,True
"surround",Verb,8,False,Noun,Adjective,False,False,False
"silky",Adjective,5,False,Verb,Other,False,y,True
",",Other,1,False,Adjective,Adjective,False,False,False
"succulent",Adjective,9,False,Other,Noun,False,False,True
"layer",Noun,6,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"texture",Noun,7,False,Other,Other,False,False,True
"that",Other,4,False,Noun,Verb,False,False,False
"present",Verb,7,False,Other,Other,False,False,False
"as",Other,2,False,Verb,Adjective,False,False,False
"fleshy",Adjective,6,False,Other,Noun,False,y,True
"fruit",Noun,5,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Other,False,False,False
"that",Other,4,False,Other,Other,False,False,False
"delicately",Other,10,False,Other,Adjective,False,y,True
"lush",Adjective,4,False,Other,Noun,False,False,True
"flavor",Noun,6,False,Adjective,Verb,True,False,True
"have",Verb,3,False,Noun,Adjective,False,False,False
"considerable",Adjective,12,False,Verb,Noun,False,False,False
"length",Noun,6,False,Adjective,Other,True,False,False
".",Other,1,False,Noun,Noun,False,False,False
"elegance",Noun,8,False,Other,Other,False,False,False
",",Other,1,False,Noun,Noun,False,False,False
"complexity",Noun,10,False,Other,Other,False,y,False
"and",Other,3,False,Noun,Noun,False,False,False
"structure",Noun,9,False,Other,Verb,False,False,False
"come",Verb,4,False,Noun,Other,False,False,False
"together",Other,8,False,Verb,Other,False,False,False
"in",Other,2,False,Other,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"drop",Noun,4,False,Other,Other,False,False,False
"-",Other,1,False,Noun,Adjective,False,False,False
"dead",Adjective,4,False,Other,Adjective,True,False,False
"gorgeous",Adjective,8,False,Adjective,Noun,False,ous,False
"wine",Noun,8,False,Adjective,Verb,True,False,False
"rank",Verb,5,False,Noun,Other,False,False,False
"among",Other,5,False,Verb,Noun,False,False,False
"Italy",Noun,5,False,Other,Other,False,y,True
"'s",Other,2,False,Noun,Adjective,False,False,False
"great",Adjective,8,False,Other,Noun,False,False,False
"whites",Noun,6,False,Adjective,Other,True,False,False
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"open",Verb,5,False,Other,Other,False,False,False
"with",Other,4,False,Verb,Adjective,False,False,False
"sublime",Adjective,7,False,Other,Adjective,True,False,True
"yellow",Adjective,6,False,Adjective,Noun,False,False,True
"spring",Noun,6,False,Adjective,Noun,True,False,True
"flower",Noun,6,False,Noun,Other,False,False,False
",",Other,1,False,Noun,Adjective,False,False,False
"aromatic",Adjective,8,False,Other,Noun,False,ic,True
"herb",Noun,4,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"orchard",Noun,7,False,Other,Noun,False,False,False
"fruit",Noun,5,False,Noun,Noun,False,False,True
"scent",Noun,6,False,Noun,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Adjective,False,False,False
"creamy",Adjective,6,False,Other,Other,False,y,True
",",Other,1,False,Adjective,Adjective,False,False,False
"delicious",Adjective,9,False,Other,Noun,False,ous,True
"palate",Noun,6,False,Adjective,Other,True,False,True
"seamlessly",Other,10,False,Noun,Verb,False,y,False
"combine",Verb,8,False,Other,Adjective,False,False,False
"juicy",Adjective,5,False,Verb,Adjective,True,y,True
"white",Adjective,5,False,Adjective,Noun,False,False,True
"peach",Noun,5,False,Adjective,Other,True,False,True
",",Other,1,False,Noun,Adjective,False,False,False
"ripe",Adjective,4,False,Other,Noun,False,False,True
"pear",Noun,4,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"citrus",Noun,6,False,Other,Noun,False,False,True
"flavor",Noun,7,False,Noun,Other,False,False,True
"while",Other,5,False,Noun,Adjective,False,False,False
"white",Adjective,5,False,Other,Noun,False,False,True
"almond",Noun,6,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"savory",Adjective,6,False,Other,Noun,False,y,True
"mineral",Noun,7,False,Adjective,Noun,True,al,True
"note",Noun,5,False,Noun,Verb,False,False,False
"grace",Verb,5,False,Noun,Other,False,False,False
"the",Other,3,False,Verb,Verb,False,False,False
"linger",Verb,9,False,Other,Noun,False,False,False
"finish",Noun,6,False,Verb,Other,False,ish,False
".",Other,1,False,Noun,Other,False,False,False
"from",Other,4,False,Other,Other,False,False,False
"18",Other,2,True,Other,Other,False,False,False
"-",Other,1,False,Other,Noun,False,False,False
"year",Noun,4,False,Other,Other,False,False,False
"-",Other,1,False,Noun,Adjective,False,False,False
"old",Adjective,3,False,Other,Noun,False,False,False
"vine",Noun,5,False,Adjective,Other,True,False,False
",",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"supple",Adjective,6,False,Other,Other,False,False,True
"well",Other,4,False,Adjective,Other,False,False,False
"-",Other,1,False,Other,Adjective,False,False,False
"balanced",Adjective,8,False,Other,Noun,False,False,True
"effort",Noun,6,False,Adjective,Verb,True,False,False
"blend",Verb,6,False,Noun,Noun,False,False,True
"flavor",Noun,7,False,Verb,Other,False,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"mocha",Noun,5,False,Other,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"cherry",Noun,6,False,Other,Other,False,y,True
",",Other,1,False,Noun,Noun,False,False,False
"vanilla",Noun,7,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"breakfast",Noun,9,False,Other,Noun,False,False,False
"tea",Noun,3,False,Noun,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"superbly",Other,8,False,Other,Verb,False,y,False
"integrate",Verb,10,False,Other,Other,False,False,False
"and",Other,3,False,Verb,Adjective,False,False,False
"delicious",Adjective,9,False,Other,Other,False,ous,True
"even",Other,4,False,Adjective,Other,False,False,False
"at",Other,2,False,Other,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"early",Adjective,5,False,Other,Noun,False,y,False
"stage",Noun,5,False,Adjective,Other,True,False,False
",",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Verb,False,False,True
"seem",Verb,5,False,Noun,Verb,False,False,False
"destine",Verb,8,False,Verb,Other,False,False,False
"for",Other,3,False,Verb,Other,False,False,False
"a",Other,1,False,Other,Adjective,False,False,False
"long",Adjective,4,False,Other,Other,False,False,False
"and",Other,3,False,Adjective,Adjective,False,False,False
"savory",Adjective,6,False,Other,Adjective,True,y,True
"cellar",Adjective,6,False,Adjective,Noun,False,False,False
"life",Noun,4,False,Adjective,Other,True,False,False
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2028",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"standout",Noun,8,False,Other,Other,False,False,False
"even",Other,4,False,Noun,Other,False,False,False
"in",Other,2,False,Other,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"terrific",Adjective,8,False,Other,Noun,False,ic,False
"lineup",Noun,6,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Other,False,False,False
"2015",Other,4,True,Other,Noun,False,False,False
"release",Noun,8,False,Other,Other,False,False,False
"from",Other,4,False,Noun,Noun,False,False,False
"Patricia",Noun,8,False,Other,Noun,False,False,False
"Green",Noun,5,False,Noun,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"Weber",Noun,5,False,Other,Verb,False,False,True
"open",Verb,5,False,Noun,Other,False,False,False
"with",Other,4,False,Verb,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"burst",Noun,5,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"cola",Noun,4,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"tobacco",Noun,7,False,Other,Noun,False,False,True
"scent",Noun,6,False,Noun,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"accent",Noun,7,False,Other,Other,False,False,False
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"continue",Verb,9,False,Other,Other,False,False,False
",",Other,1,False,Verb,Adjective,False,False,False
"subtle",Adjective,6,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"detailed",Adjective,8,False,Other,Other,False,False,False
",",Other,1,False,Adjective,Other,False,False,False
"with",Other,4,False,Other,Noun,False,False,False
"flavor",Noun,7,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Noun,False,False,False
"orange",Noun,7,False,Other,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"vanilla",Noun,7,False,Other,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"tea",Noun,3,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"milk",Noun,4,False,Other,Noun,False,False,True
"chocolate",Noun,9,False,Noun,Other,False,False,True
"discreetly",Other,10,False,Noun,Verb,False,y,False
"thread",Verb,8,False,Other,Other,False,False,False
"through",Other,7,False,Verb,Adjective,False,False,False
"ripe",Adjective,4,False,Other,Noun,False,False,True
"blackberry",Noun,10,False,Adjective,Noun,True,berry,True
"fruit",Noun,5,False,Noun,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Verb,False,False,True
"be",Verb,2,False,Noun,Other,False,False,False
"in",Other,2,False,Verb,Noun,False,False,False
"peak",Noun,4,False,Other,Noun,False,False,False
"condition",Noun,9,False,Noun,Other,False,False,False
".",Other,1,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"tannin",Noun,7,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Adjective,False,False,False
"secondary",Adjective,9,False,Other,Noun,False,y,False
"flavor",Noun,7,False,Adjective,Verb,True,False,True
"dominate",Verb,8,False,Noun,Other,False,False,False
"this",Other,4,False,Verb,Adjective,False,False,False
"ripe",Adjective,4,False,Other,Noun,False,False,True
"leather",Noun,7,False,Adjective,Other,True,False,True
"-",Other,1,False,Noun,Verb,False,False,False
"texture",Verb,8,False,Other,Noun,False,False,True
"wine",Noun,4,False,Verb,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"fruit",Noun,5,False,Other,Verb,False,False,True
"be",Verb,2,False,Noun,Other,False,False,False
"all",Other,3,False,Verb,Other,False,False,False
"there",Other,5,False,Other,Other,False,False,False
"as",Other,2,False,Other,Other,False,False,False
"well",Other,4,False,Other,Other,False,False,False
":",Other,1,False,Other,Verb,False,False,False
"dry",Verb,5,False,Other,Noun,False,False,True
"berry",Noun,7,False,Verb,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"hint",Noun,5,False,Other,Other,False,False,True
"of",Other,2,False,Noun,Adjective,False,False,False
"black",Adjective,5,False,Other,Other,False,False,True
"-",Other,1,False,Adjective,Noun,False,False,False
"plum",Noun,4,False,Other,Noun,False,False,True
"skin",Noun,5,False,Noun,Other,False,False,False
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"major",Adjective,5,False,Other,Noun,False,False,False
"wine",Noun,4,False,Adjective,Noun,True,False,True
"right",Noun,5,False,Noun,Other,False,False,False
"at",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"point",Noun,5,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Verb,False,False,False
"drink",Verb,8,False,Other,Other,False,False,False
"with",Other,4,False,Verb,Other,False,False,False
"both",Other,4,False,Other,Other,False,False,False
"the",Other,3,False,Other,Adjective,False,False,False
"mature",Adjective,6,False,Other,Noun,False,False,True
"flavor",Noun,7,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"fruit",Noun,5,False,Other,Other,False,False,True
"in",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Adjective,False,False,False
"right",Adjective,5,False,Other,Noun,False,False,False
"balance",Noun,7,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Other,False,False,False
"with",Other,4,False,Other,Other,False,False,False
"its",Other,3,False,Other,Adjective,False,False,False
"sophisticated",Adjective,13,False,Other,Noun,False,False,True
"mix",Noun,3,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"mineral",Noun,7,False,Other,Other,False,al,True
",",Other,1,False,Noun,Noun,False,False,False
"acid",Noun,4,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"tart",Noun,4,False,Other,Noun,False,False,True
"fruit",Noun,6,False,Noun,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"seductive",Adjective,9,False,Other,Noun,False,False,False
"effort",Noun,6,False,Adjective,Verb,True,False,False
"please",Verb,7,False,Noun,Other,False,False,False
"from",Other,4,False,Verb,Noun,False,False,False
"start",Noun,5,False,Other,Other,False,False,False
"to",Other,2,False,Noun,Noun,False,False,False
"finish",Noun,6,False,Other,Other,False,ish,True
".",Other,1,False,Noun,Adjective,False,False,False
"supple",Adjective,6,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"dense",Adjective,5,False,Other,Other,False,False,True
",",Other,1,False,Adjective,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Verb,False,False,False
"get",Verb,3,False,Verb,Noun,False,False,False
"strawberry",Noun,10,False,Verb,Other,False,berry,True
",",Other,1,False,Noun,Noun,False,False,False
"blueberry",Noun,9,False,Other,Other,False,berry,True
",",Other,1,False,Noun,Noun,False,False,False
"plum",Noun,4,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"black",Adjective,5,False,Other,Noun,False,False,True
"cherry",Noun,6,False,Adjective,Other,True,y,True
",",Other,1,False,Noun,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"touch",Noun,5,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"chocolate",Noun,9,False,Other,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"and",Other,3,False,Other,Other,False,False,False
"that",Other,4,False,Other,Adjective,False,False,False
"underlying",Adjective,10,False,Other,Noun,False,False,False
"streak",Noun,6,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"mineral",Noun,7,False,Other,Other,False,al,True
".",Other,1,False,Noun,Other,False,False,False
"all",Other,3,False,Other,Other,False,False,False
"this",Other,5,False,Other,Noun,False,False,False
"element",Noun,8,False,Other,Verb,False,False,False
"be",Verb,3,False,Noun,Other,False,False,False
"in",Other,2,False,Verb,Adjective,False,False,False
"good",Adjective,4,False,Other,Noun,False,False,False
"proportion",Noun,10,False,Adjective,Other,True,False,False
"and",Other,3,False,Noun,Verb,False,False,False
"finish",Verb,6,False,Other,Other,False,ish,True
"with",Other,4,False,Verb,Other,False,False,False
"a",Other,2,False,Other,Adjective,False,False,False
"appealing",Adjective,9,False,Other,Adjective,True,False,True
"silky",Adjective,5,False,Adjective,Noun,False,y,True
"texture",Noun,7,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Adjective,False,False,False
"delicious",Adjective,9,False,Verb,Other,False,ous,True
"already",Other,7,False,Adjective,Other,False,y,False
",",Other,1,False,Other,Other,False,False,False
"but",Other,3,False,Other,Verb,False,False,False
"give",Verb,4,False,Other,Other,False,False,False
"it",Other,2,False,Verb,Other,False,False,False
"another",Other,7,False,Other,Noun,False,False,False
"decade",Noun,6,False,Other,Other,False,False,False
"for",Other,3,False,Noun,Adjective,False,False,False
"full",Adjective,4,False,Other,Noun,False,False,False
"enjoyment",Noun,9,False,Adjective,Other,True,False,False
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2028",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"first",Other,5,False,Other,Verb,False,False,False
"make",Verb,4,False,Other,Other,False,False,False
"in",Other,2,False,Verb,Other,False,False,False
"2006",Other,4,True,Other,Other,False,False,False
",",Other,1,False,Other,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"succulent",Adjective,9,False,Other,Adjective,True,False,True
"luscious",Adjective,8,False,Adjective,Noun,False,ous,True
"chardonnay",Noun,10,False,Adjective,Verb,True,y,True
"be",Verb,2,False,Noun,Other,False,False,False
"all",Other,3,False,Verb,Other,False,False,False
"about",Other,5,False,Other,Noun,False,False,False
"minerality",Noun,10,False,Other,Other,False,y,True
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Verb,False,False,False
"get",Verb,3,False,Verb,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"rich",Adjective,4,False,Other,Noun,False,False,True
"core",Noun,4,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Noun,False,False,False
"butterscotch",Noun,12,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Other,False,False,False
"seemingly",Other,9,False,Other,Adjective,False,y,False
"endless",Adjective,7,False,Other,Noun,False,False,False
"layer",Noun,6,False,Adjective,Other,True,False,True
"of",Other,2,False,Noun,Adjective,False,False,False
"subtle",Adjective,6,False,Other,Noun,False,False,True
"flavor",Noun,7,False,Adjective,Other,True,False,True
"that",Other,4,False,Noun,Adjective,False,False,False
"biodynamic",Adjective,10,False,Other,Noun,False,ic,True
"farming",Noun,7,False,Adjective,Other,True,False,False
"can",Other,3,False,Noun,Verb,False,False,False
"bring",Verb,5,False,Other,Other,False,False,False
".",Other,1,False,Verb,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"spend",Verb,6,False,Other,Other,False,False,False
"18",Other,2,True,Verb,Noun,False,False,False
"month",Noun,6,False,Other,Other,False,False,False
"on",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"lees",Noun,4,False,Other,Adjective,False,False,False
"prior",Adjective,5,False,Noun,Other,False,False,False
"to",Other,2,False,Adjective,Noun,False,False,False
"bottling",Noun,8,False,Other,Other,False,False,False
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"now",Other,3,False,Verb,Other,False,False,False
"through",Other,7,False,Other,Other,False,False,False
"2028",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"blockbuster",Noun,11,False,Other,Other,False,False,False
",",Other,1,False,Noun,Noun,False,False,False
"powerhouse",Noun,10,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Verb,False,False,True
"suggest",Verb,8,False,Noun,Adjective,False,False,False
"blueberry",Adjective,9,False,Verb,Noun,False,berry,True
"pie",Noun,3,False,Adjective,Other,True,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"chocolate",Noun,9,False,Other,Other,False,False,True
"as",Other,2,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"open",Verb,5,False,Other,Other,False,False,False
"in",Other,2,False,Verb,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"glass",Noun,5,False,Other,Other,False,False,False
".",Other,1,False,Noun,Other,False,False,False
"on",Other,2,False,Other,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"palate",Noun,6,False,Other,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Adjective,False,False,False
"smooth",Adjective,6,False,Verb,Other,False,False,True
"and",Other,3,False,Adjective,Other,False,False,False
"seductively",Other,11,False,Other,Adjective,False,y,False
"silky",Adjective,5,False,Other,Other,False,y,True
",",Other,1,False,Adjective,Verb,False,False,False
"offer",Verb,8,False,Other,Adjective,False,False,False
"complex",Adjective,7,False,Verb,Noun,False,False,True
"cedar",Noun,5,False,Adjective,Other,True,False,True
",",Other,1,False,Noun,Noun,False,False,False
"peppercorn",Noun,10,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"peppery",Adjective,7,False,Other,Noun,False,y,True
"oak",Noun,3,False,Adjective,Noun,True,False,True
"seasoning",Noun,10,False,Noun,Other,False,False,False
"amidst",Other,6,False,Noun,Other,False,False,False
"its",Other,3,False,Other,Adjective,False,False,False
"dense",Adjective,5,False,Other,Noun,False,False,True
"richness",Noun,8,False,Adjective,Other,True,ness,True
".",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"finish",Verb,8,False,Other,Other,False,False,True
"with",Other,4,False,Verb,Verb,False,False,False
"finesse",Verb,7,False,Other,Other,False,False,False
"and",Other,3,False,Verb,Verb,False,False,False
"spice",Verb,5,False,Other,Other,False,False,True
".",Other,1,False,Verb,Other,False,False,False
"nicely",Other,6,False,Other,Verb,False,y,False
"oak",Verb,5,False,Other,Noun,False,False,True
"blackberry",Noun,10,False,Verb,Other,False,berry,True
",",Other,1,False,Noun,Noun,False,False,False
"licorice",Noun,8,False,Other,Other,False,False,True
",",Other,1,False,Noun,Noun,False,False,False
"vanilla",Noun,7,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"charred",Adjective,7,False,Other,Noun,False,False,True
"aroma",Noun,6,False,Adjective,Verb,True,False,True
"be",Verb,3,False,Noun,Adjective,False,False,False
"smooth",Adjective,6,False,Verb,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"sultry",Adjective,6,False,Other,Other,False,y,True
".",Other,1,False,Adjective,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"a",Other,2,False,Verb,Adjective,False,False,False
"outstanding",Adjective,11,False,Other,Noun,False,False,False
"wine",Noun,4,False,Adjective,Other,True,False,True
"from",Other,4,False,Noun,Other,False,False,False
"a",Other,2,False,Other,Adjective,False,False,False
"excellent",Adjective,9,False,Other,Noun,False,False,False
"year",Noun,4,False,Adjective,Other,True,False,False
".",Other,1,False,Noun,Noun,False,False,False
"Forward",Noun,7,False,Other,Noun,False,False,False
"barrel",Noun,6,False,Noun,Other,False,False,True
"-",Other,1,False,Noun,Noun,False,False,False
"spice",Noun,5,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"mocha",Noun,5,False,Other,Noun,False,False,True
"flavor",Noun,7,False,Noun,Verb,False,False,True
"adorn",Verb,5,False,Noun,Noun,False,False,False
"core",Noun,4,False,Verb,Noun,False,False,False
"blackberry",Noun,10,False,Noun,Other,False,berry,True
"and",Other,3,False,Noun,Noun,False,False,False
"raspberry",Noun,9,False,Other,Noun,False,berry,True
"fruit",Noun,5,False,Noun,Other,False,False,True
",",Other,1,False,Noun,Other,False,False,False
"while",Other,5,False,Other,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"run",Verb,4,False,Other,Other,False,False,False
"long",Other,4,False,Verb,Other,False,False,False
"and",Other,3,False,Other,Verb,False,False,False
"taste",Verb,6,False,Other,Other,False,False,True
"vaguely",Other,7,False,Verb,Adjective,False,y,True
"chocolaty",Adjective,9,False,Other,Other,False,y,True
"on",Other,2,False,Adjective,Other,False,False,False
"the",Other,3,False,Other,Adjective,False,False,False
"velvety",Adjective,7,False,Other,Noun,False,y,True
"finish",Noun,6,False,Adjective,Other,True,ish,True
".",Other,1,False,Noun,Verb,False,False,False
"enjoy",Verb,5,False,Other,Other,False,y,False
"this",Other,4,False,Verb,Adjective,False,False,False
"top",Adjective,3,False,Other,Other,False,False,False
"-",Other,1,False,Adjective,Noun,False,False,False
"notch",Noun,5,False,Other,Noun,False,False,True
"Tempranillo",Noun,11,False,Noun,Other,False,False,True
"through",Other,7,False,Noun,Other,False,False,False
"2030",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Verb,False,False,False
"come",Verb,6,False,Other,Other,False,False,False
"from",Other,4,False,Verb,Other,False,False,False
"a",Other,1,False,Other,Other,False,False,False
"seven",Other,5,False,Other,Other,False,False,False
"-",Other,1,False,Other,Noun,False,False,False
"acre",Noun,4,False,Other,Noun,False,False,False
"vineyard",Noun,8,False,Noun,Verb,False,False,False
"name",Verb,5,False,Noun,Other,False,False,False
"after",Other,5,False,Verb,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"dovecote",Noun,8,False,Other,Other,False,False,True
"on",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"property",Noun,8,False,Other,Other,False,y,False
",",Other,1,False,Noun,Other,False,False,False
"this",Other,4,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"magnificent",Adjective,11,False,Other,Noun,False,False,True
"wine",Noun,4,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Verb,False,False,False
"power",Verb,7,False,Other,Other,False,False,False
"by",Other,2,False,Verb,Other,False,y,False
"both",Other,4,False,Other,Noun,False,False,False
"fruit",Noun,5,False,Other,Noun,False,False,True
"tannin",Noun,7,False,Noun,Other,False,False,True
"and",Other,3,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Other,False,False,False
"28",Other,2,True,Other,Noun,False,False,False
"month",Noun,6,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Adjective,False,False,False
"new",Adjective,3,False,Other,Noun,False,False,False
"wood",Noun,4,False,Adjective,Noun,True,False,True
"aging",Noun,5,False,Noun,Other,False,False,False
",",Other,1,False,Noun,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"darkly",Other,6,False,Verb,Adjective,False,y,True
"rich",Adjective,4,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Other,False,False,False
"with",Other,4,False,Other,Adjective,False,False,False
"great",Adjective,5,False,Other,Noun,False,False,False
"concentration",Noun,13,False,Adjective,Other,True,False,True
".",Other,1,False,Noun,Other,False,False,False
"as",Other,2,False,Other,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"sign",Noun,4,False,Other,Other,False,False,False
"of",Other,2,False,Noun,Other,False,False,False
"its",Other,3,False,Other,Noun,False,False,False
"pedigree",Noun,8,False,Other,Other,False,False,False
",",Other,1,False,Noun,Other,False,False,False
"there",Other,5,False,Other,Verb,False,False,False
"be",Verb,2,False,Other,Other,False,False,False
"also",Other,4,False,Verb,Noun,False,False,False
"elegance",Noun,8,False,Other,Other,False,False,True
"here",Other,4,False,Noun,Other,False,False,False
",",Other,1,False,Other,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"restraint",Noun,9,False,Other,Other,False,False,False
"which",Other,5,False,Noun,Verb,False,False,False
"be",Verb,2,False,Other,Adjective,False,False,False
"new",Adjective,3,False,Verb,Other,False,False,False
"to",Other,2,False,Adjective,Other,False,False,False
"this",Other,4,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Other,False,False,True
".",Other,1,False,Noun,Other,False,False,False
"that",Other,4,False,Other,Verb,False,False,False
"make",Verb,5,False,Other,Other,False,False,False
"it",Other,2,False,Verb,Other,False,False,False
"a",Other,1,False,Other,Noun,False,False,False
"wine",Noun,4,False,Other,Other,False,False,True
"for",Other,3,False,Noun,Adjective,False,False,False
"long",Adjective,4,False,Other,Other,False,False,False
"-",Other,1,False,Adjective,Noun,False,False,False
"term",Noun,4,False,Other,Noun,False,False,False
"aging",Noun,5,False,Noun,Other,False,False,False
".",Other,1,False,Noun,Verb,False,False,False
"drink",Verb,5,False,Other,Other,False,False,False
"from",Other,4,False,Verb,Other,False,False,False
"2022",Other,4,True,Other,Other,False,False,False
".",Other,1,False,Other,Other,False,False,False
"this",Other,4,False,Other,Adjective,False,False,False
"fresh",Adjective,5,False,Other,Other,False,False,True
"and",Other,3,False,Adjective,Adjective,False,False,False
"lively",Adjective,6,False,Other,Adjective,True,y,True
"medium",Adjective,6,False,Adjective,Other,False,False,True
"-",Other,1,False,Adjective,Adjective,False,False,False
"bodied",Adjective,6,False,Other,Noun,False,False,True
"wine",Noun,4,False,Adjective,Verb,True,False,True
"be",Verb,2,False,Noun,Other,False,False,False
"beautifully",Other,11,False,Verb,Verb,False,y,True
"craft",Verb,7,False,Other,Other,False,False,False
",",Other,1,False,Verb,Other,False,False,False
"with",Other,4,False,Other,Noun,False,False,False
"cherry",Noun,6,False,Other,Noun,False,y,True
"blossom",Noun,7,False,Noun,Noun,False,False,True
"aroma",Noun,6,False,Noun,Other,False,False,True
"and",Other,3,False,Noun,Adjective,False,False,False
"tangy",Adjective,5,False,Other,Noun,False,y,True
"acidity",Noun,7,False,Adjective,Other,True,y,True
".",Other,1,False,Noun,Verb,False,False,False
"layer",Verb,7,False,Other,Other,False,False,True
"and",Other,3,False,Verb,Adjective,False,False,False
"seductive",Adjective,9,False,Other,Other,False,False,True
",",Other,1,False,Adjective,Other,False,False,False
"it",Other,2,False,Other,Verb,False,False,False
"offer",Verb,6,False,Other,Other,False,False,False
"a",Other,1,False,Verb,Adjective,False,False,False
"crisp",Adjective,5,False,Other,Noun,False,False,True
"mix",Noun,3,False,Adjective,Other,True,False,False
"of",Other,2,False,Noun,Adjective,False,False,False
"orange",Adjective,6,False,Other,Noun,False,False,True
"peel",Noun,4,False,Adjective,Other,True,False,True
",",Other,1,False,Noun,Noun,False,False,False
"cherry",Noun,6,False,Other,Other,False,y,True
",",Other,1,False,Noun,Noun,False,False,False
"pomegranate",Noun,11,False,Other,Other,False,False,True
"and",Other,3,False,Noun,Noun,False,False,False
"baking",Noun,6,False,Other,Noun,False,False,True
"spice",Noun,5,False,Noun,Noun,False,False,True
"flavor",Noun,7,False,Noun,Other,False,False,True
"that",Other,4,False,Noun,Verb,False,False,False
"be",Verb,3,False,Other,Adjective,False,False,False
"ready",Adjective,5,False,Verb,Other,False,y,False
"for",Other,3,False,Adjective,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"table",Noun,5,False,Other,Other,False,False,False
"or",Other,2,False,Noun,Other,False,False,False
"the",Other,3,False,Other,Noun,False,False,False
"cellar",Noun,6,False,Other,Other,False,False,False
".",Other,1,False,Noun,Empty,False,False,False
