<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>


    <link th:href="@{/css/NavBar.css}" rel="stylesheet">
    <link th:href="@{/css/friend.css}" rel="stylesheet">
    <script th:src="@{/js/adjustProfile.js}"></script>
    <script th:src="@{js/NavBar.js}"></script>
    <script th:src="@{js/Logout.js}"></script>

</head>
<body>

<div id="navbar"></div>


<div id="friendList">
    <h2>Users</h2>
    <input type="text" id="searchFriend" placeholder="Search User List..." onkeyup="searchFriend()">
    <table id="friendTable">
        <tr class="header">
            <th>User Id</th>
            <th>Username</th>
            <th>Delete User</th>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>1</td>
            <td>Dennis</td>
            <td><button class="decline">Delete</button></td>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>2</td>
            <td>Jake</td>
            <td><button class="decline">Delete</button></td>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>3</td>
            <td>Rachel</td>
            <td><button class="decline">Delete</button></td>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>4</td>
            <td>Helen</td>
            <td><button class="decline">Delete</button></td>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>5</td>
            <td>HYoshi</td>
            <td><button class="decline">Delete</button></td>
        </tr>
        <tr onclick="deleteUser(this)">
            <td>6</td>
            <td>Giovanni</td>
            <td><button class="decline">Delete</button></td>
        </tr>
    </table>
</div>

</body>
</html>