<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link th:href="@{/css/NavBar.css}" rel="stylesheet">
    <link th:href="@{/css/friend.css}" rel="stylesheet">
    <script th:src="@{js/friend.js}"></script>
    <script th:src="@{js/NavBar.js}"></script>
</head>
<body>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>

    <!-- Dropdown Menu -->
    <div class="dropdown" id="friendDropdown">
        <button class="dropbtn" id="dropbtn">Friends</button>
        <div class="dropdown-content" id="dropdownContent">
            <a href="#">Friend Requests</a>
            <a href="/friendPage">Current Friends</a>
            <a href="#">Find Friends</a>
        </div>
    </div>

    <a href="#">Contact</a>
</nav>

<div class="friendPage">
    <div id="friendInfo">
    <h2>Friend Info</h2>
    <p style="text-align: center;">Selected friend info</p>
</div>

<div id="friendList">
    <h2>Friends</h2>
    <input type="text" id="searchFriend" placeholder="Search Friend List..." onkeyup="searchFriend()">
    <table id="friendTable">
        <tr class="header">
            <th>User Id</th>
            <th>Username</th>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>1</td>
            <td>Dennis</td>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>2</td>
            <td>Jake</td>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>3</td>
            <td>Rachel Jackie</td>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>4</td>
            <td>Helen</td>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>5</td>
            <td>HYoshi</td>
        </tr>
        <tr onclick="showFriendInfo(this)">
            <td>6</td>
            <td>Giovanni</td>
        </tr>
    </table>
</div>

<div id="friendRequest">
    <h2>Friend Requests</h2>
    <table>
        <tr class="header">
            <th>User Id</th>
            <th>Username</th>
            <th>accept</th>
            <th>decline</th>
        </tr>
        <tr>
            <td>7</td>
            <td>Jack</td>
            <td><button class="accept">Accept</button></td>
            <td><button class="decline">Decline</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Lonk</td>
            <td><button class="accept">Accept</button></td>
            <td><button class="decline">Decline</button></td>
        </tr>
    </table>
</div>
</div>

</body>
</html>